<html>
<head>
	<style>
		
		body{
			text-align: justify;
			
		}
	
		.c{
			font-size: 15px;
			font-style: italic;
		}
		
		.p{
			text-indent: 15%;
		}
		
		.first{
			color: #FF8C00;
			font-size: 25px;
			font-weight: bold;
		}
		
		.title{
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			text-align: center;
		}
		
		.r{
			text-indent: 50%;
			text-align: right;
		}
		
		.l{
			text-decoration: none;
		}
		
		.a{
			font-size: 13px;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<cite class="c">
		“Com seu apelo pop e estilo descontraído, a banda (Surf Sessions) 
		é uma aposta de sucesso do cerrado nas melhores praias.”
		<br />
		<em class="a">Correio Braziliense, set/10</em>
	</cite>
	<br /><br />
	<cite class="c">“É uma banda que eu acredito. É uma das bandas que tá fazendo por Brasília, 
		uma cidade que foi considerada a capital do rock, e eles trazem um material novo... eles tão dentro, 
		tão no contexto.”
		<br />
		<em class="a">Digão (Raimundos), set/10</em>
	</cite>
	<br /><br />
	<cite class="c">“Eu acho bastante original o Surf Sessions pelo fato de todos serem compositores, 
		cada um ao seu modo, trazendo o seu estilo para a banda.”
		<br />
		<em class="a">Izabella Rocha (In Natura / ex-Natiruts), out/10</em>
	</cite>

<p class="p"><span class="first">O</span>s ingredientes são: qualidade musical, descontração, carisma, energia e um pouquinho de sacanagem. A banda Surf Sessions compõe uma nova geração da música da Capital Federal. Uma promessa que a cada dia se torna realidade. Composta por cinco integrantes, o grupo possui uma grande versatilidade já que conta com quatro vocalistas que se alternam durante os shows. Como o próprio nome sugere, a principal tendência musical do grupo é a surf music – um som que permuta entre o reggae, ska, rock e hip-hop.</p>
<p class="p"><span class="first">O</span> ponto forte da banda é a variedade musical e a energia em cima do palco. Os cinco integrantes compõem e trazem bagagens bem distintas para criar sua sonoridade. De um lado, influências como Jack Johnson, Ben Harper e a trupe da moderna surf music norte americana – ALO, Beautiful Girls, Dirty Heads e Sublime. De outro, a veia hip-hop do Marcelo D2. Some ainda o reggae de Bob Marley, o ska dos The Specials e o black de Amy Winehouse. Ainda falta o hardcore do Rancid e a irreverência dos Raimundos. Difícil imaginar cinco mentes compositoras, mas a fórmula vem dando certo.</p>
<p class="p"><span class="first">O</span> show dos “meninos” é marcado por uma energia contagiante e movimentação intensa. “Ter quatro vocalistas ajuda a manter a vibe sempre pra cima. O contato com o público não depende de um só como nas outras bandas”, reflete Monte Rosa. A tecnologia também ajuda, já que os 3 com instrumentos de corda já se adaptaram ao “wireless”. Pular e correr já virou parte do espetáculo e de vez em quando arriscam até uns passinhos improvisados.</p>
<p class="p"><span class="first">O</span>s integrantes do Surf Sessions são oriundos de antigos projetos do cenário musical de Brasília. O time titular conta com Rafael Monte Rosa (guitarra/voz), Felipe “Maguin (baixo/voz), Renato Azambuja (percussão/voz), Felipe Bittencourt (violão/voz) e Júnior Fernandes (bateria). Para reforçar a equipe, a banda conta com o apoio de Marconi Fernandes (trombone) e Jorge Bittar (teclados).</p>

<p class="title">Histórico</p>
<p class="p"><span class="first">E</span>m 2008, a banda resolveu sair do cenário “cover” e encarar de vez a música autoral. Gravou seis músicas para um cd demonstrativo e foi à luta. De lá pra cá, foram dez mil cópias distribuídas em Brasília, Bahia e São Paulo, um ano e meio diariamente na rádio Transamérica e diversos shows realizados.</p>
<p class="p"><span class="first">N</span>o final de 2009, a banda foi contemplada com o projeto da Secretaria de Cultura denominado FAC - Fundo de Apoio à Cultura. Este projeto proporcionou ao grupo a gravação e produção do seu primeiro disco, chamado "Corre Pro Mar", com 14 faixas autorais. Todo o trabalho foi desenvolvido em aproximadamente quatro meses e contou com a produção musical de Nando Viera e as participações de Izabella Rocha (ex-Natiruts e atualmente na banda In Natura) na música Tempo Mulher e Digão (Raimundos), guitarras e solo na música Correria do Dia a Dia. Todo o disco foi captado no estúdio ORBIS, em Brasília. Após todo o processo de gravação e mixagem o disco foi masterizado pelo técnico Alex Wharton, no lendário estúdio dos Beatles, o Abbey Road Studio, na Inglaterra.</p>
<p class="p"><span class="first">D</span>esde o show de lançamento do cd Corre pro Mar, em julho de 2010, já foram vendidas mais de 5.000 cópias. Duas músicas já estrearam na programação de rádios locais, webradios e rádios comunitárias. A primeira delas, “Vida Boa”, e atualmente a vibrante “Relax”.</p>
<p class="p"><span class="first">E</span>m outubro de 2010 a banda fez turnê em Minas Gerais e se prepara para a virada de ano em turnê pelo litoral sul da Bahia.</p>

<p><em class="a">Assessoria de Imprensa:</em><br />
Renato Azambuja<br />
Jornalista<br />
<a href="tel:06181279146">(61) 8127-9146</a> / 55*88*8207<br />
renatoaza@gmail.com
</p>
<br />
</body>
</html>