<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"> 
	
	
</head>

<body>
	<!--inicio container-->
	<div class="container" data-role="page" >
        <div class="header">
        	<div class="title">Oficinas</div>
            <div class="sombra"></div>
            <div class="bottom-voltar"><a href="lista-programacao.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
            
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="aviso">Auditório Ágata </h2>
        	<p><span class="aviso">9h às 12h:</span> Construindo processos para efetivação do Código de Conduta</p>
            <p><span class="aviso">Facilitadora:</span>Cristiane Hirota (Desenv. Humano e Sustentabilidade)</p>
                 <p>• Importância Código de Conduta<br>
                    • Legislação<br>
                    • Composição, funcionamento do Comitê de Código de Conduta<br>
                    • Implantação do canal de denuncias<br>
                    • Feedback educativo e disciplinar<br>
                    • Monitoramento da efetividade<br>
			
				 <a style="float:right;" target = "_blank" href="http://eventos.unimed.coop.br/sgebr-brasil/insereInscricao.action?id=197" ><span class="aviso"><strong>clique aqui!</strong></span></a></p>
            <div class="dotted-border"></div>
			<p><span class="aviso">14h às 17h:</span> Repensando o modelo de Gestão de Pessoas do Sistema Unimed</p>			
			<p><span class="aviso">Facilitadora:</span> Monica Carvalho (RH)</p>
                 <p>• Modelo Atual x Modelo Proposto.<br>
                    • Revisão do Manual das Práticas de Gestão de Pessoas do Sistema Unimed.<br>
                    • Melhores Práticas de Gestão de Pessoas das Melhores Empresas para se Trabalhar.<br>
                    • Relatório – Gestão de Pessoas e Negócios para a Sustentabilidade – Pesquisa Brasileira – Benchmarking 2013.<br>
                    • Indicadores de RH.<br>
                    • Revisão da Pesquisa Salarial 2013.<br>
			      <a style="float:right;" target = "_blank" href="http://eventos.unimed.coop.br/sgebr-brasil/insereInscricao.action?id=196" ><span class="aviso"><strong>clique aqui!</strong></span></a></p>
			<div class="dotted-border"></div>
			<h2 class="aviso">Auditório Quartzo</h2>
			<p><span class="aviso">9h às 12h:</span> Saúde Ocupacional Unimed (SOU)</p>
			<p><span class="aviso">Facilitador:</span>Júlio Miclos Júnior (Saúde Ocupacional)</p>
			<a style="float:right;" target = "_blank" href="http://eventos.unimed.coop.br/sgebr-brasil/insereInscricao.action?id=198" ><span class="aviso"><strong>clique aqui!</strong></span></a></p>
			<div class="dotted-border"></div>
			<p><span class="aviso">14h às 17h:</span>Intercâmbio</p>
			<p><span class="aviso">Facilitadora:</span>Carla Sales</p>
		    <p>ventos.unimed.coop.br/sgebr-brasil/insereInscricao.action?id=199</p>
                 <p>Principais ações relacionadas à:<br>
                    • Ajius<br>
                    • Manual de Intercâmbio Nacional<br>
                    • Câmara Técnica<br>
                    • TISS 3.0 </p>	
			<a style="float:right;" target = "_blank" href="http://eventos.unimed.coop.br/sgebr-brasil/insereInscricao.action?id=199" ><span class="aviso"><strong>clique aqui!</strong></span></a></p>
			<div class="dotted-border"></div>
			<h2 class="aviso">Auditório Turmalina </h2>
			<p><span class="aviso">9h às 17h:</span> II Oficina de Gestão do Sistema Unimed </p>
			<p><span class="aviso">Facilitadoras:</span> Jania D’Amario e Luciana Langer </p>
			<p>Planejamento Estratégico:

                 <p>• Estratégia<br>
                    • Planejamento e sistema<br>
                    • Metodologia de elaboração e implementação do planejamento estratégico<br>
                     <p style="margin-left:8px;">
					  o Fase I – Diagnóstico Estratégico<br>     
				      o Fase II – Missão da empresa<br> 
                      o Fase III – Tradução da Estratégia<br> 
                      o Fase IV – Controle e avaliação da estratégia <br> 
					  
					  <p>09h às 10h30 – Planejamento estratégico<br> 
                         10h30 às 12h – Gestão da marca<br> 
                         14h às 15h30 – Planejamento orçamentário<br> 
                         15h30 às 17h – Administração financeira</p> 
			     <p>Workshop da Marca:</p>
                     <p style="margin-left:8px;">
					 o Cultura da Marca<br>
                     o Diretrizes de Adesivagem de Ambulância<br>
                     o Aplicações de Logos<br>
                     o Nova Tipografia<br>
                     o Diretrizes para Inserção de Texto<br>
                     o Grafismos<br>
                     o Diretrizes de Fotografia<br>
                     o Paleta de Cores </p>
			<a style="float:right;" target = "_blank" href="http://eventos.unimed.coop.br/sgebr-brasil/insereInscricao.action?id=200" ><span class="aviso"><strong>clique aqui!</strong></span></a></p>
			<div class="dotted-border"></div>
			<p><span class="aviso">14h às 17h:</span>Planejamento Orçamentário e Administração Financeira</p>
			<p><span class="aviso">Facilitadora:</span> Isabel Rizo </p>
			<p>• A importância do planejamento orçamentário<br>
                    • Tipos de orçamentos<br>
                    • Quais as premissas a serem consideradas no orçamento<br>
                    • Orçamento econômico x orçamento de caixa<br>
                    • A gestão financeira sem perder de vista a situação econômica<br>
                    • Problemas causados pela falta ou deficiência de planejamento orçamentário<br>
                    • Operações financeiras estruturadas </p>
            <a style="float:right;" target = "_blank" href="http://eventos.unimed.coop.br/sgebr-brasil/insereInscricao.action?id=201" ><span class="aviso"><strong>clique aqui!</strong></span></a></p>
    	    <div class="dotted-border"></div>
		<!--fim content-->
    </div>
    <!--fim container-->
</body>
</html>
