<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css">
 	
	
<style type="text/css">
}
img {
  -webkit-transform: scale(1.0); /* Saf3.1+, Chrome */
     -moz-transform: scale(1.0); /* FF3.5+ */
      -ms-transform: scale(1.0); /* IE9 */
       -o-transform: scale(1.0); /* Opera 10.5+ */
          transform: scale(1.0);
             /* IE6–IE9 */
             filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
}​
#wrap {
    overflow: hidden;
    position: relative;
    float: left;
}


#img_wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#img_wrap img.normal {
    width: 50%;
	mrgin:0 auto;
}​
#img_wrap {
    display: inline-block;       
    position:relative;    
}

#rescaled_img_wrap {
    width: 100%;
}
#original_img {
    display: none;
}
#rescaled_img {
    width: 100%;
    height: 100%;
}
</style>
</head>

<body>
	<!--inicio container-->
	<div class="container" data-role="page">
        <div class="header">
        	<div class="title">Localização</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="index.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
             <div id="wrap" >
    <div id="img_wrap" style="top:60px; margin-left:8px;">
        <img class="normal"  src="includes/imagens/mapa.jpg" /><br>
		<a style="text-decoration:none; color:#555;" target = "_blank" href = "http://maps.google.com.br/maps?q=Rua+Guajajaras,+1.022+%E2%80%93+Centro+Belo+Horizonte+-+MG&hl=pt-BR&ie=UTF8&oe=utf-8&client=firefox-a&channel=fflb&hnear=R.+dos+Guajajaras,+1022+-+Lourdes,+Belo+Horizonte+-+Minas+Gerais,+30180-100&t=m&z=16">Clique aqui para acesso ao Google Maps</a>
		
    </div>
		
		</div>
        	

        <!--inicio content-->
       <!-- <div class="content"><br />
        
			
			
	    <p>Clique na imagem para acesso ao Google Maps</p>
           
       </div>-->
    	<!--fim content-->
</div>
    <!--fim container-->
	
	
</div>
</body>
</html>
