<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"> 
	
<style type="text/css">
}
img {
  -webkit-transform: scale(1.0); /* Saf3.1+, Chrome */
     -moz-transform: scale(1.0); /* FF3.5+ */
      -ms-transform: scale(1.0); /* IE9 */
       -o-transform: scale(1.0); /* Opera 10.5+ */
          transform: scale(1.0);
             /* IE6–IE9 */
             filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
}​
#wrap {
    overflow: hidden;
    position: relative;
    float: left;
}


#img_wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#img_wrap img.normal {
    width: 50%;
	mrgin:0 auto;
}​
#img_wrap {
    display: inline-block;       
    position:relative;    
}

#rescaled_img_wrap {
    width: 100%;
}
#original_img {
    display: none;
}
#rescaled_img {
    width: 100%;
    height: 100%;
}
</style>

</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Feira de Negócios</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="index.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
        </div>
        	
 <P><a onclick="javascript:urchinTracker('Comunicacao/Convenção_2013/manual_pdf');" href="http://www.unimed.coop.br/pct/servlet/ServletDownload?id=MjE0NzUxNTUwNg=="><span class="aviso" style="margin-left:8px; color:#555; "><strong>Clique aqui</strong></span></a> para fazer o download do Manual do Expositor.</font></p>
        <!--inicio content-->
        <div class="content"><br /> 
     <div id="img_wrap" style="top:120px; margin-left:8px;">
        <img class="normal"  src="includes/imagens/planta.jpg" /><br>				
    </div>      	           
           
      
       </div>
	   <a href="https://maps.google.com.br/maps?q=Rua+Guajajaras,+1.022+%E2%80%93+Centro+Belo+Horizonte+-+MG&hl=pt-BR&ie=UTF8&sll=-3.789768,-38.521262&sspn=0.214107,0.41851&hnear=R.+dos+Guajajaras,+1022+-+Lourdes,+Belo+Horizonte+-+Minas+Gerais,+30180-100&t=m&z=17"><img src=”Endereço direto da imagem” /></a>

		  
			
    	<!--fim content-->
</div>
    <!--fim container-->
</body>
</html>
