<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Prog. Acomp. Prévia</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">19/09 - QUINTA-FEIRA </h2>
        	<p>CITY TOUR EM BH </p>
            <div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
    </div>
    <!--fim container-->
</body>
</html>
