<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Programação Social</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">17/09</h2>
        	<h2 class="aviso"> 20h</h2>
			<p><strong>Solenidade de Abertura</strong></p>
        	<p>Local:Palácio das Artes </p>
            <div class="dotted-border"></div>
			<h2 class="aviso"> 21h30 </h2>
			<p><strong>Coquetel de Abertura </strong></p>
        	<p>Local:Palácio das Artes </p>
            <div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
    </div>
    <!--fim container-->
</body>
</html>
