<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Prog. Acomp. Prévia</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">18/09 - QUARTA-FEIRA </h2>
        	<h2 class="aviso">10h às 11h30</h2>
        	<p>PALESTRA COM BRUNA GASGON</p>
<p>“A bela adormecida acordou”</p>
<div class="dotted-border"></div>
<h2 class="aviso">11h30 às 12h30</h2> <p>PALESTRA INSTITUTO SUPERAR</p>
<div class="dotted-border"></div>
<h2 class="aviso">12h30 às 14h</h2> <p>INTERVALO PARA ALMOÇO</p>
<div class="dotted-border"></div>
<h2 class="aviso">14h às 16h</h2> <p>DESFILE DE MODA</p>

<p>Grifes de Belo Horizonte:</p>

<p>• Apartamento 03<br>
• Cosh<br>
• Elvira Matilde<br>
• Faven<br>
• Graça Ottoni<br>
• Ronaldo Fraga<br>
• Luiza Barcelos<br>
• Mary Design</p>
<div class="dotted-border"></div>
<h2 class="aviso">16h às 17h30</h2> <p>PALESTRA COM BIA KAWASAKI - “Todas as mulheres são bonitas” </p>
            <div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
    </div>
    <!--fim container-->
</body>
</html>
