<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Programação Social</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">20/09</h2>
        	<h2 class="aviso">20h</h2>
        	<p><strong>Festa de Encerramento – Show de Lulu Santos </strong> </p>
            <p>Local: Serraria Souza Pinto </p>
			<div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
    </div>
    <!--fim container-->
</body>
</html>
