<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header-evento">
			<h1><span>Unimed</span></h1>
		</div>
        <!--inicio content-->
        <div class="content">
        	<h2 class="destaque">Entre os 17 a 20 de setembro, a Unimed conta com a sua presença na 43ª Convenção Nacional.</h2>
            <p style="background:#daeefd; padding:10px 15px 10px 15px; text-align:justify;">O evento será realizado em em Belo Horizonte (MG) e terá como tema central “Cooperação, Crescimento e Sustentabilidade”</p>
            <div class="dotted-border"></div>
            <p class="title-orange">Local de Realização</p>
            <p class="qb-1">Centro de Conveções do Ceará
            Rua Guajajaras, 1.022 – Centro
            Belo Horizonte - MG<br />
            Tel.: (31) 3217-7900<br />
            <a href="http://www.minascentro.com.br/" target="_blank" class="link">www.minascentro.com.br</a></p>
            <div class="bt-mapa">
			
			<a target= "_blank" href = "http://maps.google.com.br/maps?q=Rua+Guajajaras,+1.022+%E2%80%93+Centro+Belo+Horizonte+-+MG&hl=pt-BR&ie=UTF8&oe=utf-8&client=firefox-a&channel=fflb&hnear=R.+dos+Guajajaras,+1022+-+Lourdes,+Belo+Horizonte+-+Minas+Gerais,+30180-100&t=m&z=16"><img src = "imagens/bt-mapa.png" alt="Ver no mapa" title="Ver no mapa" width="99" height="32"></a>
			</div>
            
           <div class="dotted-border" ></div>    
           
            <p class="title-orange">Realização</p>
            <img src="imagens/logo-unimed-brasil.jpg" alt="Unimed Brasil" width="140" height="63" title="Unimed Brasil">

            <p class="title-orange">Patrocinadores</p>
           <div class="section-a">
            	<ul>
                	<li><img src="imagens/logo-unimed-seguros.jpg" alt="Unimed Seguros" width="125" height="60" title="Unimed Seguros"></li> 
					<li><img src="imagens/logo-unimed-central.jpg" alt="Unimed Brasil" width="125" height="60" title="Unimed Central"></li> 
                    <li><img src="imagens/logo-sistemaocb.jpg" alt="Sistema OCB" width="125" height="60" title="Sistema OCB"></li>						
					<li><img src="imagens/logo-ibbca.jpg" alt="Unimed - RS" width="125" height="60" title="Unimed -RS"></li>
					<li><img src="imagens/logo-qualicorp.jpg" alt="Unimed - RS" width="125" height="60" title="Unimed -RS"></li>
                    <li><img src="imagens/logo-sescoop.jpg" alt="Sescoop" width="125" height="60" title="Sescoop"></li>				    
              </ul>
			    <p>Apoio</p>
		        <ul>
		            <li><img src="imagens/logo-unimed-bh.jpg" alt="Unimed - BH" width="125" height="60" title="Unimed - BH"></li> 
                    <li><img src="imagens/logo-unimed-federacaominas.jpg" alt="Unimed - Federacao Minas" width="125" height="60" title="Unimed - Federacao Minas"></li>						
					<li><img src="imagens/logo-unimed-participacoes.jpg" alt="Unimed - participacoes" width="125" height="60" title="Unimed - participacoes"></li>
					<li><img src="imagens/logo-unimed-fundacao.jpg" alt="Unimed - Fundacao" width="125" height="60" title="Unimed - Fundacao"></li> 
		       </ul>
		  </div> 
            
             
      </div>
    	<!--fim content-->
        
      <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
    </div>
    <!--fim container-->
</body>
</html>
