<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Localização</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><img src="imagens/bt-voltar.jpg"></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        
			
		<a target = "_blank" href = "http://maps.google.com.br/maps?q=Rua+Guajajaras,+1.022+%E2%80%93+Centro+Belo+Horizonte+-+MG&hl=pt-BR&ie=UTF8&oe=utf-8&client=firefox-a&channel=fflb&hnear=R.+dos+Guajajaras,+1022+-+Lourdes,+Belo+Horizonte+-+Minas+Gerais,+30180-100&t=m&z=16"><img src = "imagens/mapa.jpg"></a>	
	    <p>Clique na imagem para acesso ao Google Maps</p>
           
       </div>
    	<!--fim content-->
        <div class="bg-brq"></div>
    <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
</div>
    <!--fim container-->
</body>
</html>
