<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Feira de Negócios</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><img src="imagens/bt-voltar.jpg"></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />       	
           <img style="border:1px solid #ddd;" src="imagens/planta.jpg"   > 

           <a href="https://maps.google.com.br/maps?q=Rua+Guajajaras,+1.022+%E2%80%93+Centro+Belo+Horizonte+-+MG&hl=pt-BR&ie=UTF8&sll=-3.789768,-38.521262&sspn=0.214107,0.41851&hnear=R.+dos+Guajajaras,+1022+-+Lourdes,+Belo+Horizonte+-+Minas+Gerais,+30180-100&t=m&z=17"><img src=”Endereço direto da imagem” /></a>

		   <P><a onclick="javascript:urchinTracker('Comunicacao/Convenção_2013/manual_pdf');" href="http://www.unimed.coop.br/pct/servlet/ServletDownload?id=MjE0NzUxNTUwNg=="><span class="aviso"><strong>Clique aqui</strong></span></a> para fazer o download do Manual do Expositor.</font></p>
			<div class="dotted-border"></div>
			<P><STRONG><FONT size="2">Como investir:
			</FONT>
			</STRONG>
			</P>
			<ul class="listas menus">
			<li><P>- <A onclick="javascript:urchinTracker('Comunicacao/Convenção_2013/master_docx');" href="http://www.unimed.coop.br/pct/servlet/ServletDownload?id=MjE0NzUxNTUwNw==">Cota Master</A></P></li>
			<li><P>- <A onclick="javascript:urchinTracker('Comunicacao/Convenção_2013/Diamante_docx');" href="http://www.unimed.coop.br/pct/servlet/ServletDownload?id=MjE0NzUxNTUwOA==">Cota Diamante</A></P></li>
			<li><P>- <A onclick="javascript:urchinTracker('Comunicacao/Convenção_2013/ouro_docx');" href="http://www.unimed.coop.br/pct/servlet/ServletDownload?id=MjE0NzUxNTUwOQ==">Cota Ouro</A></P></li>
			<li><P>- <A onclick="javascript:urchinTracker('Comunicacao/Convenção_2013/prata_docx');" href="http://www.unimed.coop.br/pct/servlet/ServletDownload?id=MjE0NzUxNTUxMA==">Cota Prata</A></P></li>
			<li><P>- <A onclick="javascript:urchinTracker('Comunicacao/Convenção_2013/Patrocínios_Adicionais_docx');" href="http://www.unimed.coop.br/pct/servlet/ServletDownload?id=MjE0NzUxNTUxMQ==">Patroc&iacute;nios Adicionais</A></li>
			</ul>
			
           
       </div>
    	<!--fim content-->
        <div class="bg-brq"></div>
    <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
</div>
    <!--fim container-->
</body>
</html>
