<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Patrocinadores</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><img src="imagens/bt-voltar.jpg"></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<div class="section-a">
			   <p class="title-orange">Cota Máster</p>
            	<ul>
                	<li><img src="imagens/logo-ibbca.jpg" alt="ibbca" width="125" height="60" title="ibbca"></li> 													    
              </ul>
		  </div> 
		  <div class="section-b" style="padding-top:26px;">
              <p class="title-orange"></p>
			  <ul>
					<li><img src="imagens/logo-qualicorp.jpg" alt="Unimed - RS" width="125" height="60" title="Unimed -RS"></li>
		       </ul>
			  
		  </div> 
		  <div class="section-a">
			   <p class="title-orange">Cota Diamante</p>
            	<ul>
                	<li><img src="imagens/logo-unimed-seguros.jpg" alt="Unimed Seguros" width="125" height="60" title="Unimed Seguros"></li> 														    
              </ul>
		  </div> 
		  <div class="section-b" style="padding-top:26px;">
              <p class="title-orange"></p>
			  <ul>
		            <li><img src="imagens/logo-unimed-central.jpg" alt="Unimed Brasil" width="125" height="60" title="Unimed Central"></li> 
		       </ul>			  
		  </div> 
		  <div class="section-a">
			   <p class="title-orange">Cota Ouro</p>
            	<ul>
                	<li><img src="imagens/logo-santander.jpg" alt="Santander" width="125" height="60" title="Santander"></li>
                    <li><img src="imagens/logo-ativas.jpg" alt="Ativas" width="125" height="60" title="Ativas"></li>
                    <li><img src="imagens/logo-unimed-federacaominas.jpg" alt="Unimed - Federacao Minas" width="125" height="60" title="Unimed - Federacao Minas"></li> 
                    <li><img src="imagens/logo-telefonica.jpg" alt="Telefonica - Vivo" width="125" height="60" title="Telefonica - Vivo"></li> 
                    <li><img src="imagens/logo-sistemaocb.jpg" alt="Sistema OCB" width="125" height="60" title="Sistema OCB"></li>
                    <li><img src="imagens/logo-unimed-fundacao.jpg" alt="Unimed - Fundacao" width="125" height="60" title="Unimed - Fundacao"></li> 
                      										
              </ul>
		  </div> 
		  <div class="section-b" style="padding-top:26px;">
              <p class="title-orange"></p>
			  <ul>
		            <li><img src="imagens/logo-unicred.jpg" alt="Unicred" width="125" height="60" title="Unicred"></li> 
					<li><img src="imagens/logo-axismed.jpg" alt="Axismed" width="125" height="60" title="Axismed"></li>
					<li><img src="imagens/logo-unimed-bh.jpg" alt="Unimed - BH" width="125" height="60" title="Unimed - BH"></li> 
                    <li><img src="imagens/logo-unimed-rs.jpg" alt="Unimed - RS" width="125" height="60" title="Unimed - RS"></li> 
                    <li><img src="imagens/logo-unimed-participacoes.jpg" alt="Unimed - Participacoes" width="125" height="60" title="Unimed - Participacoes"></li>
                    <li><img src="imagens/logo-ey.jpg" alt="Ey" width="125" height="60" title="Ey"></li> 
                    				
		       </ul>			  
		  </div>
		  <div class="section-a">
			   <p class="title-orange">Cota Prata</p>
            	<ul>
                	<li><img src="imagens/logo-covidien.jpg" alt="Covidien" width="125" height="60" title="Covidien"></li>
                    <li><img src="imagens/logo-lm.jpg" alt="Lm" width="125" height="60" title="Lm"></li>
                    <li><img src="imagens/logo-medilar.jpg" alt="Medilar" width="125" height="60" title="Medilar"></li> 
                    <li><img src="imagens/logo-medalliance.jpg" alt="Med Allieance" width="125" height="60" title="Med Allieance"></li> 
                    <li><img src="imagens/logo-unimed-mulher.jpg" alt="Unimed - Assoc. Mulher" width="125" height="60" title="Unimed - Assoc. Mulher"></li>
                    <li><img src="imagens/logo-procenge.jpg" alt="Procenge" width="125" height="60" title="Procenge"></li> 
                    <li><img src="imagens/logo-bem.jpg" alt="Grupo Bem" width="125" height="60" title="Grupo Bem"></li>  
                    <li><img src="imagens/logo-ibcc.jpg" alt="IBCC" width="125" height="60" title="IBCC"></li>
                    <li><img src="imagens/logo-brasanitas.jpg" alt="Brasanitas" width="125" height="60" title="Brasanitas"></li>					
              </ul>
		  </div> 
		  <div class="section-b" style="padding-top:26px;">
              <p class="title-orange"></p>
			  <ul>
		            <li><img src="imagens/logo-emed.jpg" alt="Emed" width="125" height="60" title="Emed"></li> 
					<li><img src="imagens/logo-bionexo.jpg" alt="Bionexo" width="125" height="60" title="Bionexo"></li>
					<li><img src="imagens/logo-saudemaneger.jpg" alt="Saude Manager" width="125" height="60" title="Saude Manager"></li> 
                    <li><img src="imagens/logo-tecelpan.jpg" alt="Tecelagem Panamericana" width="125" height="60" title="Tecelagem Panamericana"></li> 
                    <li><img src="imagens/logo-brq.jpg" alt="BRQ" width="125" height="60" title="BRQ"></li>
                    <li><img src="imagens/logo-fesc.jpg" alt="Fesc" width="125" height="60" title="Fesc"></li>
                    <li><img src="imagens/logo-unimed-fundacao.jpg" alt="Unimed Fundacao" width="125" height="60" title="Unimed Fundacao"></li> 
                    <li><img src="imagens/logo-aeromedica.jpg" alt="Unimed  Aero Medica" width="125" height="60" title="Unimed  Aero Medica"></li>
                    <li><img src="" alt="" width="125" height="60" title=""></li>					
		       </ul>
			  
		  </div>
		  
            
       </div>
	   
    	<!--fim content-->
        <div class="bg-brq"></div>
    <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
</div>
    <!--fim container-->
</body>
</html>
