<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Programação</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><img src="imagens/bt-voltar.jpg"></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="aviso">9h30 às 11h30</h2>
        	<p>Mesa-redonda:"Modelo dos Sistemas de Saúde"</p>
            <div class="dotted-border"></div>
            <h2 class="aviso">11h30 às 12h30</h2>
            <p>Palestra "Gestão da sustentabilidade como apoio à estratégia de negócio"</p>
            
           
       </div>
    	<!--fim content-->
        <div class="bg-brq"></div>
      <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
    </div>
    <!--fim container-->
</body>
</html>
