<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Programação Téc.</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">19/09</h2>
        	<h2 class="aviso">8h às 9h30</h2>
        	<p>Feira de negócios: abertura e visita aos estandes </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">9h30 às 11h</h2>
        	<p>As redes de Atenção à Saúde</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">11h00 às 12h30</h2>
        	<p>Modelos de atenção à Saúde:
Primeiros resultados do Sistema Unimed </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">12h30 às 14h</h2>
        	<p>Intervalo para almoço </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">14h às 15h30</h2>
        	<p>Mesa Redonda: Ética e poesia na relação médico paciente
A ética e a perspectiva do médico
A poesia e a perspectiva do paciente </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">15h30 às 17h</h2>
        	<p>Painel de mercado: Tendências e competitividade do Sistema Unimed
“Compartilhamento de Serviços”
“Franquias – vantagens e desvantagens do Setor” </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">17h às 17h30</h2>
        	<p>Pauta de TI </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">17h30 às 18h30</h2>
        	<p>Feira de negócios: visita aos estandes, sorteios e happy hour
</p>
            <div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
        <div class="bg-brq"></div>
      <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
    </div>
    <!--fim container-->
</body>
</html>
