<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Programação Téc.</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">20/09</h2>
        	<h2 class="aviso">8h às 9h30</h2>
        	<p>Feira de negócios: abertura e visita aos estandes</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">9h30 às 11h30</h2>
        	<p>Painel “Grandes Temas do Sistema Unimed – perguntas que os dirigentes gostariam de saber a respostas” <br>
			   &nbsp;&nbsp;a)Regulatório<br>
               &nbsp;&nbsp;b)Tributário<br>
               &nbsp;&nbsp;c)Sistema Unimed<br>
               &nbsp;&nbsp;d)Mercado <br>
            </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">11h30 às 12h30</h2>
        	<p>“Sustentabilidade dos Recursos Próprios”</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">12h30 às 14h</h2>
        	<p>Intervalo para almoço </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">14h às 15h30</h2>
        	<p>Modelos de Governança entre o Conselho de Administração e a Diretoria Executiva nas cooperativas </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">16h às 17h</h2>
        	<p>“How” </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">17h às 17h30</h2>
        	<p>Pauta de Sustentabilidade - Lideranças Sustentaveis</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">17h30</h2>
        	<p>Encerramento<br>

Apresentação e candidaturas a cidade-sede em 2015<br>

Entrega de premiações do Sistema Unimed<br>

17h30 às 18h30 Feira de negócios: visita aos estandes, sorteios e happy hour </p>
            <div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
        <div class="bg-brq"></div>
      <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
    </div>
    <!--fim container-->
</body>
</html>
