<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Prog. Acomp. Prévia</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">18/09</h2>
        	<h2 class="aviso">10h às 11h30</h2>
        	<p>Palestra com Bruna Gasgon</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">11h30 às 12h30</h2>
        	<p>Palestra Instituto Superar </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">12h30 às 14h</h2>
        	<p>Intervalo para almoço </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">14h às 16h</h2>
        	<p>Desfile de moda: Grifes de Belo Horizonte </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">16h às 17h30</h2>
        	<p>Palestra Bia Kawasaki </p>
            <div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
        <div class="bg-brq"></div>
      <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
    </div>
    <!--fim container-->
</body>
</html>
