<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Programação Téc.</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">18/09</h2>
        	<h2 class="aviso">8h às 9h</h2>
        	<p>Feira de negócios: abertura e visita aos estandes</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">9h às 10h</h2>
        	<p>Conferencista Magno</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">10h às 11h</h2>
        	<p>Espaço do Patrocinador: Seguros Unimed </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">11h às 12h30</h2>
        	<p>Painel Político: “O Brasil do Amanhã” </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">12h30 às 14h</h2>
        	<p>Intervalo para almoço </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">14h às 14h45</h2>
        	<p>Espaço Instituto Superar e CBF</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">14h45 às 15h30</h2>
        	<p>Espaço do Patrocinador: Central Nacional Unimed </p>
            <div class="dotted-border"></div>
			<h2 class="aviso">15h30 às 17h</h2>
        	<p>Mesa Redonda: “Nova agenda regulatória e cenário da saúde suplementar”
“A agenda regulatória da Saúde Suplementar”
“A agenda do Sistema Unimed”</p>
            <div class="dotted-border"></div>
			<h2 class="aviso">17h às 18h</h2>
        	<p>Feira de negócios: visita aos estandes, sorteios e happy hour
</p>
            <div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
        <div class="bg-brq"></div>
      <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
    </div>
    <!--fim container-->
</body>
</html>
