<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>

<body>
	<!--inicio container-->
	<div class="container">
        <div class="header">
        	<div class="title">Programação Téc.</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content"><br />
        	<h2 class="data">25/10</h2>
        	<h2 class="aviso">11h30 às 12h30</h2>
        	<p><strong>Palestra "Gestão da sustentabilidade como apoio à estratégia de negócio"</strong></p>
            <div class="dotted-border"></div>
            <h2 class="aviso">Palestrante</h2>
            <p>Vitor Seravalli</p>
            <div class="dotted-border"></div>
            <p>Engenheiro químico pela Unicamp, MBA em Marketing pela ESPM, e especialização em Responsabilidade Social e Terceiro Setor pela FIA/CEATS. Atualmente, é diretor de Responsabilidade Social do CIESP, membro do Conselho Superior de Responsabilidade Social da FIESP (CONSOCIAL) e membro do Conselho de Administração da ABRINQ, além de sócio-diretor da Seravalli Consulting.</p>
            
           
       </div>
    	<!--fim content-->
        <div class="bg-brq"></div>
      <!--inicio footer-->
    	<div class="footer">
        	<ul class="evento">
              <li><a class="informacoes" href="index.html" title=""></a></li>
           	  <li><a class="programacao" href="lista-programacao.html" title=""></a></li>
              <li><a class="negocios" href="negocio.html" title=""></a></li>
              <li><a class="mapa" href="mapa.html" title=""></a></li>
              <li><a class="executivos" href="patrocinadores.html" title=""></a></li>
          </ul>
        </div>
    </div>
    <!--fim container-->
</body>
</html>
