# personal-projects

./: README.md
android/MRT/BRQMobileAndroid/: build.xml
android/MRT/BRQMobileAndroid/.svn/: all-wcprops  entries
android/MRT/BRQMobileAndroid/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.properties.svn-base
android/MRT/BRQMobileAndroid/lib/.svn/: all-wcprops  entries
android/MRT/BRQMobileAndroid/src/.svn/: all-wcprops  entries
android/MRT/BRQMobileAndroid/src/com/.svn/: all-wcprops  entries
android/MRT/BRQMobileAndroid/src/com/brq/.svn/: all-wcprops  entries
android/MRT/BRQMobileAndroid/src/com/brq/mobile/.svn/: all-wcprops  entries
android/MRT/BRQMobileAndroid/src/com/brq/mobile/framework/.svn/: all-wcprops  entries
android/MRT/BRQMobileAndroid/src/com/brq/mobile/framework/core/: ActionResult.java  Updater.java
android/MRT/BRQMobileAndroid/src/com/brq/mobile/framework/core/.svn/: all-wcprops  entries
android/MRT/BRQMobileAndroid/src/com/brq/mobile/framework/core/.svn/text-base/: DispatcherBase.java.svn-base
android/MRT/BRQMobileAndroid/src/com/brq/mobile/framework/http/: HttpUtils.java  HttpUtilsImpl.java
android/MRT/BRQMobileAndroid/src/com/brq/mobile/framework/http/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/: .project  build.properties  build.xml  plugins-sample.xml
android/MRT/BRQMobileWin/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/.svn/text-base/: .classpath.svn-base
android/MRT/BRQMobileWin/lib/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/src/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/src/com/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/src/com/brq/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/src/com/brq/mobile/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/src/com/brq/mobile/framework/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/src/com/brq/mobile/framework/core/: ActionResult.java  DispatcherBase.java  LockMultipleInstances.java
android/MRT/BRQMobileWin/src/com/brq/mobile/framework/core/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/src/com/brq/mobile/framework/win/: WindowsControl.java
android/MRT/BRQMobileWin/src/com/brq/mobile/framework/win/.svn/: all-wcprops  entries
android/MRT/BRQMobileWin/src/com/brq/mobile/framework/win/.svn/text-base/: PluginRead.java.svn-base
android/MRT/BRQMobileWin/src/org/.svn/: all-wcprops  entries
android/TotenInstitucional/: .project
hybrid/DashboardSalesMap/: .project
ios/AcompanhamentoProcessual/: AcompanhamentoProcessual_Prefix.pch  main.m
ios/EasyBand/: Const.h  Const.m  EasyBand-Info.plist  EasyBand_Prefix.pch  FirstView.xib  (+3 more)
(+3128 files in other folders)
