{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}
{\f89\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f167\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f169\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f170\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f171\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\fi2552\sl360\slmult1\widctlpar\adjustright \lang1046\cgrid \snext0 Normal;}{\s1\qj\fi2552\sl360\slmult1\keepn\widctlpar\adjustright \lang1046\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\qj\fi2552\sl360\slmult1\keepn\widctlpar\adjustright \fs28\lang1046\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\fi2552\sl360\slmult1\keepn\widctlpar\adjustright \b\lang1046\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 \snext15 Corpo;}{\s16\qj\widctlpar\adjustright \b\f2\cf1 \sbasedon15 \snext16 Identifica\'e7\'e3o;}{\s17\qj\li4536\widctlpar\adjustright \f2\cf1 
\sbasedon15 \snext17 Ementa;}{\s18\qc\li1871\ri1871\sl360\slmult0\widctlpar\adjustright \b\caps\f2\cf1 \sbasedon15 \snext18 Autoridade;}{\s19\qc\li1871\ri1871\sl360\slmult1\widctlpar\adjustright \b\f2\fs20\cf1 \sbasedon15 \snext19 Fun\'e7\'e3o;}{
\s20\qj\fi2552\sl360\slmult1\widctlpar\adjustright \lang1046\cgrid \sbasedon0 \snext20 footnote text;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{\s22\qr\fi2552\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang1046\cgrid 
\sbasedon0 \snext22 header;}{\s23\qj\fi2552\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang1046\cgrid \sbasedon0 \snext23 footer;}{\s24\qr\fi2551\sb170\sl360\slmult0\widctlpar\adjustright \b\f2\cf1 \sbasedon15 \snext24 Num.Processo;}{
\s25\qj\fi2552\sl360\slmult1\widctlpar\adjustright \cbpat9 \f15\lang1046\cgrid \sbasedon0 \snext25 Document Map;}{\s26\qj\fi2552\sl360\slmult0\widctlpar\adjustright \f2\cf1 \sbasedon15 \snext15 Date;}{\s27\qj\fi567\li2551\sl360\slmult0
\widctlpar\adjustright \cf1 \sbasedon15 \snext27 Transcri\'e7\'e3o;}{\s28\qj\fi567\li3686\widctlpar\adjustright \cf1 \sbasedon15 \snext28 Transcri\'e7\'e3o 2;}{\*\cs29 \additive \sbasedon10 page number;}{\s30\qr\fi2551\sb170\sl360\slmult0
\widctlpar\adjustright \b\f2\cf1 \sbasedon24 \snext30 Corre Junto;}{\s31\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 \sbasedon15 \snext15 Relat\'f3rio;}{\s32\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 \sbasedon15 \snext15 Voto;}{
\s33\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 \sbasedon15 \snext15 Isto Posto;}{\s34\qj\fi2552\sl360\slmult1\widctlpar\adjustright \f2\lang1046\cgrid \sbasedon0 \snext34 Body Text Indent 2;}{\s35\qj\fi2551\sl360\slmult0\widctlpar\adjustright 
\b\f2\cf1\lang1046 \sbasedon15 \snext15 Tema;}{\s36\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\lang1046\cgrid \sbasedon0 \snext36 
Pr\'e9-formata\'e7\'e3o HTML;}}{\*\listtable{\list\listtemplateid896560880\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492 }
{\listname ;}\listid-128}{\list\listtemplateid2063531106{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\f0\fbias0 \fi-720\li3272\jclisttab\tx3272 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f0\fbias0 \fi-720\li5824\jclisttab\tx5824 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\f0\fbias0 
\fi-1080\li8736\jclisttab\tx8736 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\f0\fbias0 \fi-1440\li11648\jclisttab\tx11648 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\f0\fbias0 \fi-1800\li14560\jclisttab\tx14560 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\f0\fbias0 \fi-2160\li17472\jclisttab\tx17472 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f0\fbias0 \fi-2160\li20024\jclisttab\tx20024 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f0\fbias0 \fi-2520\li22936\jclisttab\tx22936 }{\listname ;}\listid392702436}{\list\listtemplateid-1152975160{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-435\li435\jclisttab\tx435 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\fbias0 \fi-720\li3271\jclisttab\tx3271 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li5822\jclisttab\tx5822 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li8733\jclisttab\tx8733 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1440\li11644\jclisttab\tx11644 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1800\li14555\jclisttab\tx14555 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-2160\li17466\jclisttab\tx17466 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-2160\li20017\jclisttab\tx20017 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2520\li22928\jclisttab\tx22928 }{\listname ;}\listid404497956}{\list\listtemplateid1916062036\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li2912\jclisttab\tx2912 }{\listname ;}\listid787160043}{\list\listtemplateid-2065400614\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\cf1\fbias0 \fi-360\li2911\jclisttab\tx2911 }{\listname ;}\listid1836460392}{\list\listtemplateid-1921464638{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\f0\fbias0 
\fi-720\li3272\jclisttab\tx3272 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f0\fbias0 \fi-720\li5824\jclisttab\tx5824 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\f0\fbias0 \fi-1080\li8736\jclisttab\tx8736 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\f0\fbias0 \fi-1440\li11648\jclisttab\tx11648 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\f0\fbias0 \fi-1800\li14560\jclisttab\tx14560 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\f0\fbias0 \fi-2160\li17472\jclisttab\tx17472 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f0\fbias0 \fi-2160\li20024\jclisttab\tx20024 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f0\fbias0 \fi-2520\li22936\jclisttab\tx22936 }{\listname ;}\listid2052223208}}{\*\listoverridetable{\listoverride\listid-128\listoverridecount0\ls1}
{\listoverride\listid787160043\listoverridecount0\ls2}{\listoverride\listid392702436\listoverridecount0\ls3}{\listoverride\listid2052223208\listoverridecount0\ls4}{\listoverride\listid404497956\listoverridecount0\ls5}{\listoverride\listid1836460392
\listoverridecount0\ls6}}{\info{\title A C \'d3 R D \'c3 O}{\author C024227}{\operator Administrador}{\creatim\yr2008\mo6\dy11\hr14\min6}{\revtim\yr2008\mo6\dy11\hr14\min6}{\printim\yr2008\mo6\dy3\hr17\min31}{\version2}{\edmins0}{\nofpages5}
{\nofwords1016}{\nofchars5792}{\*\company Padrao iX}{\nofcharsws7112}{\vern113}}\paperw11907\paperh16840\margl1474\margr567\margt2551\margb850 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale81\viewzk2\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\software\\Microsoft Office\\Modelos\\Acordao.dot}{\*\ftnsep \pard\plain 
\qj\fi2552\sl360\slmult1\widctlpar\adjustright \lang1046\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj\fi2552\sl360\slmult1\widctlpar\adjustright \lang1046\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj\fi2552\sl360\slmult1\widctlpar\adjustright \lang1046\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj\fi2552\sl360\slmult1\widctlpar\adjustright \lang1046\cgrid {\chftnsepc 
\par }}\sectd \psz9\linex0\headery709\footery709\endnhere\titlepg\sectunlocked1\sectdefaultcl {\header \pard\plain \s24\qr\fi2551\sb170\sl360\slmult0\widctlpar\adjustright \b\f2\cf1 {fls.}{\field{\*\fldinst { PAGE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 5}}}{

\par 
\par PROC. N\'ba TST-AIRR-386/2003-003-03-40.8
\par 
\par }}{\footer \pard\plain \s23\qr\fi2552\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang1046\cgrid {\field{\*\fldinst {\fs12  FILENAME \\p \\* MERGEFORMAT }}{\fldrslt {\fs12\lang1024 C:\\TEMP\\APXNRRIH\\TempMinu.doc}}}{\fs12 
\par }}{\headerf \pard\plain \s24\qr\fi2551\sb170\sl360\slmult0\widctlpar\adjustright \b\f2\cf1 {
\par 
\par PROC. N\'ba TST-AIRR-386/2003-003-03-40.8
\par  
\par }}{\footerf \pard\plain \s23\qr\fi2552\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang1046\cgrid {\field{\*\fldinst {\fs12  FILENAME \\p \\* MERGEFORMAT }}{\fldrslt {\fs12\lang1024 C:\\TEMP\\APXNRRIH\\TempMinu.doc}}}{\fs12 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qj\widctlpar\adjustright \b\f2\cf1 {\lang1046 A C \'d3 R D \'c3 O
\par 6\'aa Turma
\par GMHSP/dp/ev
\par }\pard\plain \s15\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 {\lang1046 
\par 
\par 
\par }\pard\plain \s17\qj\li4536\widctlpar\adjustright \f2\cf1 {\b\caps\lang1046 AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA. di\'e1rias. NATUREZA JUR\'cdDICA. INTEGRA\'c7\'c3O.}{\lang1046  Nos termos da S\'famula n\'ba 101 do TST, \ldblquote integram o sal\'e1
rio, pelo seu valor total e para efeitos indenizat\'f3rios, as di\'e1rias de viagem que excedam a 50% (cinq\'fcenta por cento) do sal\'e1rio do empregado, enquanto perdurarem as viagens\rdblquote . 
\par }{\b\caps\lang1046 HORAS EXTRAS. CONTROLE DE JORNADA}{\caps\lang1046 . }{\lang1046 A conclus\'e3o do Tribunal Regional em torno do n\'e3o-preenchimento dos requisitos do art. 62, I, da CLT, n\'e3o \'e9 pass\'edvel de revis\'e3o 
nesta Corte, ante a imprescindibilidade do revolvimento de fatos e provas, a atrair o \'f3bice da S\'famula n\'ba 126 do TST. Invi\'e1vel o Recurso de Revista, nega-se provimento ao Agravo de Instrumento.
\par }\pard\plain \s15\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 {\lang1046 
\par 
\par 
\par }\pard\plain \s31\qj\fi2551\sl360\slmult1\widctlpar\adjustright \f2\cf1 {\lang1046 Vistos, relatados e discutidos estes autos de Agravo de Instrumento em Recurso de Revista n\'ba }{\b\lang1046 TST-AIRR-386/2003-003-03-40.8}{\lang1046 , em que \'e9
 Agravante }{\b\lang1046 DOCATEL TELECOMUNICA\'c7\'d5ES LTDA }{\lang1046 e Agravado }{\b\lang1046 LEONARDO MINDURI.
\par }\pard\plain \s15\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 {\lang1046 
\par Trata-se de agravo de instrumento interposto pela reclamada, contra despacho \'e0s fls. 82-83, denegat\'f3rio do recurso de revista, ante a incid\'eancia das S\'famulas n\'ba 23, 126, 221 e 296 do TST.
\par Alega, a Agravante, ter demonstrado a natureza indenizat\'f3ria das di\'e1rias de viagem, bem como a limita\'e7\'e3o da integra\'e7\'e3o das di\'e1rias ao sal\'e1rio do reclamante. Assevera, ainda, n\'e3o ser devido o pagamento de horas extras.
\par Regularmente notificado, o agravado contraminutou o agravo de instrumento \'e0s fls. 85-88 e ofereceu contra-raz\'f5es ao apelo principal \'e0s fls. 89-92.
\par Sem remessa dos autos ao d. Minist\'e9rio P\'fablico do Trabalho, nos termos regimentais.
\par \'c9 o relat\'f3rio.
\par 
\par }\pard\plain \s32\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 {\b\lang1046 V O T O
\par }\pard\plain \s15\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 {\lang1046 
\par }{\b\lang1046 1 \endash  CONHECIMENTO
\par }{\lang1046 
\par O agravo de instrumento \'e9 tempestivo e est\'e1 subscrito por advogado habilitado. Foram trasladadas as pe\'e7as necess\'e1rias \'e0 sua forma\'e7\'e3o, consoante o disposto no art. 897, \'a7 5\'ba, incisos I e II, da CLT e na Instru\'e7\'e3
o Normativa 16/99 do TST. Satisfeitos os pressupostos de admissibilidade, }{\b\lang1046 conhe\'e7o}{\lang1046 .
\par 
\par }{\b\lang1046 2 \endash  M\'c9RITO
\par }{\lang1046 
\par O recurso de revista da reclamada teve seu processamento denegado pelo despacho \'e0s fls. 82-83, do seguinte teor:
\par 
\par }\pard\plain \s27\qj\fi567\li2552\sl360\slmult0\widctlpar\adjustright \cf1 {\lang1046 \ldblquote O Recurso de Revista \'e9 pr\'f3prio, tempestivo, devidamente preparado (custas \'e0 fl. 285 e dep\'f3sito recursal \'e0 fl. 320), sendo regular a representa
\'e7\'e3o processual. 
\par Inicialmente, registre-se que, na forma da al\'ednea \lquote a\rquote  do artigo 896 da CLT, arestos provenientes de Turmas deste Regional, prolator da decis\'e3o hostilizada, n\'e3o s\'e3o aptos para o fim de confronta\'e7\'e3o de teses. 
\par Em rela\'e7\'e3o aos temas : \lquote DI\'c1RIA\rquote  e \lquote HORAS EXTRAS\rquote , verifica-se que a recorrente n\'e3o logrou demonstrar diverg\'eancia jurisprudencial v\'e1lida e espec\'edfica, muito menos a viola\'e7\'e3o dos apont
ados dispositivos de lei federal, como exige o artigo 896, al\'edneas \lquote a\rquote  e \lquote c\rquote , da Consolida\'e7\'e3o das Leis do Trabalho. 
\par No primeiro aspecto, fixou a Egr\'e9gia Turma o seguinte entendimento, sintetizado na ementa de fl. 302, \lquote verbis\rquote : \lquote DI\'c1RIAS. INTEGRA\'c7\'c3O \'c0 REMUNERA\'c7\'c3O. As di\'e1
rias concedidas em valor fixo semanal e superior a 50% do sal\'e1rio b\'e1sico, sem a exig\'eancia da respectiva presta\'e7\'e3o de contas, t\'eam natureza remunerat\'f3ria, integrando o sal\'e1rio para todos os fins (intelig\'eancia do art. 457, par\'e1
grafo 2o. da CLT).\rquote  
\par Por sua vez, em rela\'e7\'e3o \'e0s hora extras deferidas, o v. ac\'f3rd\'e3o, invocando todo o acervo probat\'f3rio, consignou posicionamento no sentido de que: \lquote ...n\'e3o estando o autor incurso na norma de exce\'e7\'e3o supra referida, n\'e3o h
\'e1 d\'favida de que o mesmo faz jus ao pagamento de horas extras...\rquote (fl. 305). 
\par A partir da natureza f\'e1tico-interpretativa do teor de decidir, somente com o revolvimento da prova produzida \'e9 que eventualmente poderia ser modificado o julgado, provid\'eancia que encontra \'f3bice no Enunciado 126/TST,
 ou mesmo suplantar a razoabilidade conferida aos artigos 457, par\'e1grafo 2o. e 62, inciso I, ambos da CLT (Enunciado 221/TST).
\par Ademais, nenhum dos arestos colacionados, aptos ao confronto, abrange, concomitantemente, todos os fundamentos f\'e1ticos salientados no ac\'f3rd\'e3o guerreado, o que os torna inespec\'edficos, justificando acionar os Enunciados 23 e 296 do TST como \'f3
bice \'e0 revis\'e3o. 
\par Por fim, tendo os vv. Julgadores definido que o depoimento do reclamante em nada colidia com o fundamento adotado acerca da inexist\'eancia de controle de jornada, n\'e3o se h\'e1 falar em viola\'e7\'e3o aos artigos 344, inciso II, 348 e 349, todos do C
\'f3digo de Processo Civil. 
\par Ante o exposto, denego seguimento ao apelo\rdblquote . 
\par }\pard\plain \s15\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 {\lang1046 
\par Em seu agravo de instrumento, a reclamada alega ter demonstrado a natureza indenizat\'f3ria das di\'e1rias de viagem, bem como a limita\'e7\'e3o da integra\'e7\'e3o das di\'e1rias ao sal\'e1rio do reclamante. Assevera, ainda, n\'e3
o ser devido o pagamento de horas extras.
\par Sem raz\'e3o.
\par De acordo com o quadro f\'e1tico transcrito no despacho denegat\'f3rio do recurso de revista, a di\'e1ria de viagem \'e9 superior a 50% do sal\'e1rio b\'e1sico do reclamante.
\par Nesse contexto, nos termos do art. 457, \'a7 2\'ba, da CLT, parte final, a natureza salarial da parcela \'e9 remunerat\'f3ria e n\'e3o indenizat\'f3ria.
\par Tal entendimento se encontra consagrado na S\'famula n\'ba 101 do TST, que tem o seguinte teor:
\par 
\par }\pard\plain \s27\qj\fi567\li2552\sl360\slmult0\widctlpar\adjustright \cf1 {\lang1046 DI\'c1RIAS DE VIAGEM. SAL\'c1RIO (incorporada a Orienta\'e7\'e3o Jurisprudencial n\'ba 292 da SBDI-1) - Res. 129/2005, DJ 20, 22 e 25.04.2005.
\par Integram o sal\'e1rio, pelo seu valor total e para efeitos indenizat\'f3rios, as di\'e1rias de viagem que excedam a 50% (cinq\'fcenta por cento) do sal\'e1rio do empregado, enquanto perdurarem as viagens. (primeira parte - ex-S\'famula n\'ba
 101 - RA 65/1980, DJ 18.06.1980; segunda parte - ex-OJ n\'ba 292 da SBDI-1 - inserida em 11.08.2003)
\par }\pard\plain \s15\qj\fi2551\sl360\slmult0\widctlpar\adjustright \f2\cf1 {\lang1046 
\par A diverg\'eancia jurisprudencial acostada se encontra ultrapassada pelo verbete acima, nos termos do art. 896, \'a7 4\'ba, da CLT.
\par Quanto ao debate em torno do c\'e1lculo do valor das di\'e1rias a integrar o sal\'e1rio do reclamante, cumpre destacar que o \'fanico aresto transcrito a confronto (recurso revista, fl. 79) \'e9 inespec\'edfico, pois parte da premissa de ser \ldblquote 
poss\'edvel, contudo, distinguir, em face das prova dos autos, a import\'e2ncia juridicamente destinada a cobrir as despesas de viagem, imp\'f5e-se declarar o car\'e1ter retributivo, t\'e3o-somente do valor restante\rdblquote 
, aspecto esse diverso do constatado nos autos, pois n\'e3o havia exig\'eancia da presta\'e7\'e3o de contas das di\'e1rias de viagem.
\par Por fim, destaque-se que o Tribunal Regional concluiu que o reclamante n\'e3o estava inclu\'eddo na exce\'e7\'e3o do art. 62, I, da CLT, e que o depoimento do reclamante \ldblquote em nada colidia com o fundamento adotado acerca da inexist\'ea
ncia de controle de jornada\rdblquote . 
\par Consta, ainda, \'e0 fl. 65 do ac\'f3rd\'e3o regional, que n\'e3o foram observadas as \ldblquote exig\'eancias formais constantes da citada norma\rdblquote , referindo-se \'e0 anota\'e7\'e3o na CTPS.
\par Assim, diante do quadro f\'e1tico delineado pela decis\'e3o agravada, incogit\'e1vel se revela a viola\'e7\'e3o dos arts. 344, II, 348 e 349 do CPC, j\'e1 que n\'e3o \'e9 poss\'edvel chegar a conclus\'e3o diversa sem revolver fatos e provas, situa\'e7\'e3
o, mais uma vez, que atrai a S\'famula n\'ba 126.
\par Nesse contexto, correto despacho denegat\'f3rio do recurso de revista.
\par NEGO PROVIMENTO ao agravo de instrumento.
\par 
\par }\pard\plain \s33\qj\fi2551\sl360\slmult1\widctlpar\outlinelevel0\adjustright \f2\cf1 {\b\lang1046 ISTO POSTO
\par }\pard\plain \s15\qj\fi2551\sl360\slmult1\widctlpar\adjustright \f2\cf1 {\lang1046 
\par }{\b\lang1046 ACORDAM}{\lang1046  os Ministros da Sexta Turma do Tribunal Superior do Trabalho, por unanimidade, negar provimento ao agravo de instrumento.
\par }\pard\plain \s26\qj\fi2552\sl360\slmult0\widctlpar\adjustright \f2\cf1 {\lang1046 Bras\'edlia, 11 de junho de 2008.
\par }\pard\plain \s15\qj\fi2551\sl360\slmult1\widctlpar\adjustright \f2\cf1 {\lang1046 
\par 
\par 
\par }\pard\plain \s18\qc\li1871\ri1871\sl360\slmult0\widctlpar\adjustright \b\caps\f2\cf1 {\lang1046 HOR\'c1RIO SENNA PIRES
\par }\pard\plain \s19\qc\li1871\ri1871\sl360\slmult1\widctlpar\adjustright \b\f2\fs20\cf1 {\lang1046 Ministro Relator
\par }}
