<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutProjetos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/fundo_internas"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
	        android:padding="85dp"
	        android:layout_marginTop="273dp"
	        android:layout_marginLeft="87dp"
	        android:adjustViewBounds="true"
	        android:background="@drawable/rounded_button"
	        android:scaleType="fitEnd" />
        
        <ImageButton
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
	        android:padding="90dp"
	        android:layout_marginTop="395dp"
	        android:layout_marginLeft="241dp"
	        android:adjustViewBounds="true"
	        android:background="@drawable/rounded_button_selected"
	        android:scaleType="fitEnd" />
        
        <ImageButton
	        android:id="@+id/button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
	        android:padding="85dp"
	        android:layout_marginTop="525dp"
	        android:layout_marginLeft="87dp"
	        android:adjustViewBounds="true"
	        android:background="@drawable/rounded_button"
	        android:scaleType="fitEnd" />
        
        <ImageButton
	        android:id="@+id/button4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
	        android:padding="85dp"
	        android:layout_marginTop="646dp"
	        android:layout_marginLeft="246dp"
	        android:adjustViewBounds="true"
	        android:background="@drawable/rounded_button"
	        android:scaleType="fitEnd" />
        
        <ImageButton
	        android:id="@+id/button5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
	        android:padding="85dp"
	        android:layout_marginTop="752dp"
	        android:layout_marginLeft="52dp"
	        android:adjustViewBounds="true"
	        android:background="@drawable/rounded_button"
	        android:scaleType="fitEnd" />

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="950dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/rounded_button_back" />
        
        <RelativeLayout
	        android:id="@+id/relativeLayoutContentProjetos"
	        android:layout_width="1420dp"
	        android:layout_height="880dp"
	        android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="180dp" >
            
        	<WebView
				android:id="@+id/webviewBoxContentProjeto"
				android:layout_width="1010dp"
	            android:layout_height="860dp"
	            android:layout_marginLeft="400dp"
	            android:visibility="invisible"
	            android:background="@drawable/rounded_text_box_gray" />
        	
        </RelativeLayout>
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="80dp"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Projetos" />

    </RelativeLayout>

</LinearLayout>

<!-- <Button
	            android:id="@+id/buttonProjeto01"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="15dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 01" />
            
            <Button
	            android:id="@+id/buttonProjeto02"
	            android:layout_below="@id/buttonProjeto01"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 02" />
            
            <Button
	            android:id="@+id/buttonProjeto03"
	            android:layout_below="@id/buttonProjeto02"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 03" />
            
            <Button
	            android:id="@+id/buttonProjeto04"
	            android:layout_below="@id/buttonProjeto03"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 04" />
            
            <Button
	            android:id="@+id/buttonProjeto05"
	            android:layout_below="@id/buttonProjeto04"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 05" />
            
            <Button
	            android:id="@+id/buttonProjeto06"
	            android:layout_below="@id/buttonProjeto05"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 06" />
            
            <Button
	            android:id="@+id/buttonProjeto07"
	            android:layout_below="@id/buttonProjeto06"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 07" />
            
            <Button
	            android:id="@+id/buttonProjeto08"
	            android:layout_below="@id/buttonProjeto07"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 08" />
            
            <Button
	            android:id="@+id/buttonProjeto09"
	            android:layout_below="@id/buttonProjeto08"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 09" />
            
            <Button
	            android:id="@+id/buttonProjeto10"
	            android:layout_below="@id/buttonProjeto09"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 10" />
            
            <Button
	            android:id="@+id/buttonProjeto11"
	            android:layout_below="@id/buttonProjeto10"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 11" />
            
            <Button
	            android:id="@+id/buttonProjeto12"
	            android:layout_below="@id/buttonProjeto11"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 12" />
            
            <Button
	            android:id="@+id/buttonProjeto13"
	            android:layout_below="@id/buttonProjeto12"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 13" />
            
            <Button
	            android:id="@+id/buttonProjeto14"
	            android:layout_below="@id/buttonProjeto13"
	            android:layout_width="380dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/rounded_button_gray"
	            android:textColor="@android:color/white"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="20dp"
	            android:visibility="invisible"
	            android:text="Projeto 14" /> -->
	        
            <!-- <TextView
	            android:id="@+id/textViewInstitucionalTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="1dp"
	            android:layout_marginTop="1dp"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:text="@string/institucional_box_title" /> -->
        
        	<!-- <TextView
	            android:id="@+id/textViewTest"
	            android:layout_below="@id/lineInstitucionalTitle"
	            android:layout_width="690dp"
	            android:layout_height="200dp"
	            android:layout_marginTop="400dp"
	            android:paddingTop="10dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingBottom="10dp"
	            android:text="Teste" /> -->