###
# Arquivo de configuracao do Microedition
###

VERSAO_APLICATIVO = 0,01

#URL_SERVER = http://192.168.1.101:8080/middleware/transacao
#URL_SERVER = http://192.168.1.15:8080/fisconmiddleware/transacao

URL_SERVER = http://ouropreto.primems.com.br:8080/fisconmiddleware/transacao
#URL_SERVER = http://patrocinio.primetecnologia.net/fisconmiddleware/transacao
#URL_SERVER = http://diamantina.primetecnologia.net/fisconmiddleware/transacao

#URL_SERVER = http://ouropreto.primetecnologia.net/fisconmiddleware/transacao

ARMAZENAGEM_LOCAL = true
GPS_PRECISAO_HORIZONTAL = 200
GPS_PRECISAO_VERTICAL = 200
GPS_TIMEOUT_PESQUISA = 30
GPS_TIMEOUT_PESQUISA_RETRY = 10


TIME_OUT=10800000

EMULADOR=false
