<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	<script src="includes/js/load.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>

<body>
	
	<div class="container" >
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
			.destaque2{
                background:#b9d300;
	     	    font-size:11px;
	        	height:auto;
	        	padding:10px 20px 10px 15px;
	        	text-align:justify;
	        	font-weight:normal;
}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header-evento" id="header" style="background:#ffefc6;">
			<h1><span>Unimed</span></h1>
		</div>
        <div class="content" id="content">
			<div data-scroll="y" class="android" style="height:380px" >
			<h2 class="destaque" >Entre os dias 17 a 20 de setembro, a Unimed do Brasil conta com sua presença na 43º Conven&ccedil;&atilde;o Nacional Unimed.</h2>
            <div class="destaque2">O evento ser&aacute; realizado em Belo Horizonte (MG) e ter&aacute; como tema central &#34; Coopera&ccedil;&atilde;o, Crescimento e Sustentabilidade&#34;</div>          
            <p class="title-orange">Local de Realização</p>
            <p>Centro de Conven&ccedil;&otilde;es Minascentro</p>
            <p>Rua Guajajaras, 1.022 &#45; Centro
            Belo Horizonte - MG<br />
            Tel.: (31) 3217-7900<br />
            <a href="http://www.minascentro.com.br/" target="_blank" class="link">www.minascentro.com.br</a></p>
            <!--div class="bottom-mapa"><a href="http://maps.google.com/maps" target="_blank">Ver no Mapa</a></div-->

           	<div class="dotted-border"></div>    

			<div style="background-color:#FFFFFF">
			<p class="title-orange">Realiza&ccedil;&atilde;o</p>	
				<img src="includes/imagens/logo-unimed-brasil.jpg" alt="Unimed Brasil" width="125" height="60" title="">
				
			</div>
        
            <p class="title-orange">Patrocinadores</p>
           <div class="section-a">
            	<ul>
                	<li><img src="includes/imagens/logo-unimed-seguros.jpg" alt="Unimed Seguros" width="125" height="60" title="Unimed Seguros"></li> 					
					<li><img src="includes/imagens/logo-ibbca.jpg" alt="Unimed - RS" width="125" height="60" title="Unimed -RS"></li>
                    <li><img src="includes/imagens/logo-sescoop.jpg" alt="Sescoop" width="125" height="60" title="Sescoop"></li>	 										
              </ul>
            </div>     
            <div class="section-b">
            	<ul>
		            <li><img src="includes/imagens/logo-unimed-central.jpg" alt="Unimed Brasil" width="125" height="60" title="Unimed Central"></li> 
					<li><img src="includes/imagens/logo-qualicorp.jpg" alt="Unimed - RS" width="125" height="60" title="Unimed -RS"></li>
                    <li><img src="includes/imagens/logo-sistemaocb.jpg" alt="Sistema OCB" width="125" height="60" title="Sistema OCB"></li>										                     		
		       </ul>
            </div>
     <div class="dotted-border" ></div> 
		  <div class="section-b">
			   <p class="title-orange">Apoio</p>
            	<ul>	
                   <li><img src="includes/imagens/logo-unimed-federacaominas.jpg" alt="Unimed - Federacao Minas" width="125" height="60" title="Unimed - Federacao Minas"></li>
				   <li><img src="includes/imagens/logo-unimed-participacoes.jpg" alt="Unimed - participacoes" width="125" height="60" title="Unimed - participacoes"></li>    										
              </ul>
		  </div> 
		  <div class="section-b" style="padding-top:26px;">
              <p class="title-orange"></p>
			  <ul>
		            <li><img src="includes/imagens/logo-unimed-bh.jpg" alt="Unimed - BH" width="125" height="60" title="Unimed - BH"></li>					
					<li><img src="includes/imagens/logo-unimed-fundacao.jpg" alt="Unimed - Fundacao" width="125" height="60" title="Unimed - Fundacao"></li> 		
		       </ul>			  
		  </div>		             
             
      </div>

	    </div>
	    </div>
		<div class="bg-brq"><img src="includes/imagens/bg-brq.png" style="float:right;"></div>
		<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;" class="highlight"><a class="informacoes" href="index.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li><a class="programacao" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocio.html" data-transition="none" title="">Negócios</a></li>
              <li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li>
              <li><a class="executivos" href="patrocinadores.html" data-transition="none" title="">Patrocínios</a></li>
            </ul>
        </div>
		
		
	</div>
</body>
</html>
