<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
<!--<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>-->
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>

<body>
	<div class="container" data-role="page">
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header">
        	<div class="title">Prog. Acomp.</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html">Voltar</a></div>
        </div>
        	
        <div class="content android" data-scroll="y"><br />
       		<h2 class="data">26/10</h2>
        	<p><strong>9h30</strong> - Ponto de encontro no Centro de Convenções do Ceará.</p>
            <p><strong>10h às 12h</strong> - Palestra: “Como ter estilo na era da moda democrática”, com Danielle Ferraz, jornalista e consultora de moda e estilo.</p>
            <p><strong>12h às 14h</strong> - Almoço</p>
            <p><strong>14h às 15h30</strong> - Aula-show: “Paixão, Poesia e Êxtase”, com o médico Malcolm Montgomery, o ginecologista das estrelas, e sua banda.</p> 
            <p><strong>15h30 às 16h</strong> - Sorteio de prêmios.</p>          
            <div class="dotted-border"></div>
            
           <h2 class="data">27/10</h2>
           <p><strong>9h30</strong> - Saída dos hotéis.</p>
            <p><strong>9h30 às 12h30</strong> - Passeio Turístico.</p>
            <p>A Organização da 41ª Convenção Nacional Unimed oferecerá aos acompanhantes um city tour por Fortaleza, no dia 27 de outubro.<br /><br />A saída dos hotéis oficiais (Gran Marquise, Luzeiros, Seara, Praiano, Oasis Imperial, Quality, Othon, Golden Tulip Iate Plaza e Comfort) será às 9h e o passeio terminará no Centro de Convenções, onde será servido o almoço.<br /><br />

O city tour faz parte da inscrição do acompanhante, mas os interessados devem confirmar presença pelo e-mail eventos@lbmviagens.com.br até o dia 17 de outubro, às 16h. Na mensagem, é necessário incluir o nome do acompanhante, a Unimed de origem e o nome do hotel em que ficará hospedado.</p>
          <p><strong>12h30</strong> - Almoço no Centro de Convenções.</p> 
            <p>Tarde livre.</p>
           
       </div>

		<div class="bg-brq"></div>
    	<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li class="highlight"><a class="programacao" class="highlight" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li>
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
</div>
</body>
</html>
