<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
	
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	<script src="includes/js/load.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script> 
	
<style type="text/css">
}
img {
  -webkit-transform: scale(1.0); /* Saf3.1+, Chrome */
     -moz-transform: scale(1.0); /* FF3.5+ */
      -ms-transform: scale(1.0); /* IE9 */
       -o-transform: scale(1.0); /* Opera 10.5+ */
          transform: scale(1.0);
             /* IE6–IE9 */
             filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
}​
#wrap {
    overflow: hidden;
    position: relative;
    float: left;
}


#img_wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#img_wrap img.normal {
    width: 50%;
	mrgin:0 auto;
}​
#img_wrap {
    display: inline-block;       
    position:relative;    
}

#rescaled_img_wrap {
    width: 100%;
}
#original_img {
    display: none;
}
#rescaled_img {
    width: 100%;
    height: 100%;
}
</style>

</head>

<body>
	<!--inicio container-->
	<div class="container" data-role="page">
	
	<style>
		.footer {
			position:absolute;
			width:100%;
			height:50px;
			left:0;
			top:1000px;
			z-index:1;
			border-top:2px solid #696969;
		    background: #000000 url(includes/images/bg-footer_a.png);
		}


		.footer ul.evento{
			list-style-type:none;
			display:block;
			position:relative;
			margin:0 10px;
			padding:0;
		}
		.footer ul.evento li
		{
			float:left; 
			display:block;
			width:59px;
			height:50px;
			margin:0;
		}
		.footer ul.evento li a{
			display:block;
			float:left;
		    margin:4px 0;
			width: 59px;
			height:13px;
			padding-top:33px;
			text-align: center;
			font-size:8px;
			color: #A8A8A8;
			text-decoration:none;
			background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
		    border-radius:5px;
		}

		ul.evento li.highlight a {
		    color:#FFFFFF;
		}
		ul.evento li a.informacoes:hover, 
		ul.evento li.highlight a.informacoes{
			background-position:0 -54px;
		}
		ul.evento li a.programacao{
			background-position:-60px -4px;
		}
		ul.evento li a.programacao:hover,
		ul.evento li.highlight a.programacao{
			background-position:-60px -54px;
		}
		ul.evento li a.negocios{
			background-position:-120px -4px;
		}
		ul.evento li a.negocios:hover,
		ul.evento li.highlight a.negocios{
			background-position:-120px -54px;
		}
		ul.evento li a.mapa{
			background-position:-180px -4px;
		}
		ul.evento li a.mapa:hover,
		ul.evento li.highlight a.mapa{
			background-position:-180px -54px;
		}
		ul.evento li a.executivos{
			background-position:-240px -4px;
		}
		ul.evento li a.executivos:hover,
		ul.evento li.highlight a.executivos{
			background-position:-240px -54px;
		}
	
    
		ul {list-style:none;}
		.container .content .master{
		color:#009900;
		font-size:13px;
		margin-left:14px;
		}
		.container .content .diamante{
			color:#3399FF;
			font-size:13px;
			margin-left:14px;
		}
		.container .content .ouro{
			color:#FF9900;
			font-size:13px;
			margin-left:14px;
		}
		.container .content .prata{
			color:#666666;
			font-size:13px;
			margin-left:14px;
		}
	
	 </style>	
	
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header">
        	<div class="title">Feira de Negócios</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="index.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
        </div>
        	
 
        <!--inicio content-->
        <div class="content" data-scroll="y" style="height:350px"><br /> 
        	<p><a onclick="javascript:urchinTracker('Comunicacao/Convenção_2013/manual_pdf');" href="http://www.unimed.coop.br/pct/servlet/ServletDownload?id=MjE0NzUxNTUwNg==">
        		<span class="aviso" style="margin-left:8px; color:#555; ">
        			<strong>Clique aqui</strong>
       			</span></a> para fazer o download do Manual do Expositor.
       		</p>
       		
       		
		     <div style="top:120px; margin-left:8px;">
		        <img class="normal"  src="includes/imagens/planta.jpg" /><br>				
		    </div>      	           
           <br/>
      		<a href="https://maps.google.com.br/maps?q=Rua+Guajajaras,+1.022+%E2%80%93+Centro+Belo+Horizonte+-+MG&hl=pt-BR&ie=UTF8&sll=-3.789768,-38.521262&sspn=0.214107,0.41851&hnear=R.+dos+Guajajaras,+1022+-+Lourdes,+Belo+Horizonte+-+Minas+Gerais,+30180-100&t=m&z=17"><img src=”Endereço direto da imagem” /></a>
       </div>
	   

		  
			
    	<!--fim content-->
    	<div class="bg-brq">
			<img src="includes/imagens/bg-brq.png" style="float: right;">
		</div>
		<div class="footer">
			<ul class="evento">
				<li style="border-left: none;"><a class="informacoes"
					href="index.html" data-transition="none" title="Informações">Informações</a></li>
				<li><a class="programacao" href="lista-programacao.html"
					data-transition="none" title="">Programação</a></li>
				<li class="highlight"><a class="negocios" href="negocio.html"
					data-transition="none" title="">Negócios</a></li>
				<li><a class="mapa" href="mapa.html" data-transition="none"
					title="">Mapa</a></li>
				<li><a class="executivos"
					href="patrocinadores.html" data-transition="none" title="">Patrocínios</a></li>
			</ul>
		</div>
</div>
    <!--fim container-->
</body>
</html>
