<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Unimed</title>
	
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo2.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	<script src="includes/js/load.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
  
</head>

<body>
	<!--inicio container-->
	<div class="container" data-role="page">
	
	<style>
		.footer {
			position:absolute;
			width:100%;
			height:50px;
			left:0;
			top:1000px;
			z-index:1;
			border-top:2px solid #696969;
		    background: #000000 url(includes/images/bg-footer_a.png);
		}


		.footer ul.evento{
			list-style-type:none;
			display:block;
			position:relative;
			margin:0 10px;
			padding:0;
		}
		.footer ul.evento li
		{
			float:left; 
			display:block;
			width:59px;
			height:50px;
			margin:0;
		}
		.footer ul.evento li a{
			display:block;
			float:left;
		    margin:4px 0;
			width: 59px;
			height:13px;
			padding-top:33px;
			text-align: center;
			font-size:8px;
			color: #A8A8A8;
			text-decoration:none;
			background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
		    border-radius:5px;
		}

		ul.evento li.highlight a {
		    color:#FFFFFF;
		}
		ul.evento li a.informacoes:hover, 
		ul.evento li.highlight a.informacoes{
			background-position:0 -54px;
		}
		ul.evento li a.programacao{
			background-position:-60px -4px;
		}
		ul.evento li a.programacao:hover,
		ul.evento li.highlight a.programacao{
			background-position:-60px -54px;
		}
		ul.evento li a.negocios{
			background-position:-120px -4px;
		}
		ul.evento li a.negocios:hover,
		ul.evento li.highlight a.negocios{
			background-position:-120px -54px;
		}
		ul.evento li a.mapa{
			background-position:-180px -4px;
		}
		ul.evento li a.mapa:hover,
		ul.evento li.highlight a.mapa{
			background-position:-180px -54px;
		}
		ul.evento li a.executivos{
			background-position:-240px -4px;
		}
		ul.evento li a.executivos:hover,
		ul.evento li.highlight a.executivos{
			background-position:-240px -54px;
		}
	
    
		ul {list-style:none;}
		.container .content .master{
		color:#009900;
		font-size:13px;
		margin-left:14px;
		}
		.container .content .diamante{
			color:#3399FF;
			font-size:13px;
			margin-left:14px;
		}
		.container .content .ouro{
			color:#FF9900;
			font-size:13px;
			margin-left:14px;
		}
		.container .content .prata{
			color:#666666;
			font-size:13px;
			margin-left:14px;
		}
	
	 </style>	
	
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header">
        	<div class="title">Programação Téc.</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html"><img src="includes/imagens/bt-voltar.jpg"></a></div>
        </div>
        	

        <!--inicio content-->
        <div class="content" data-scroll="y" style="height:350px"><br />
        	<h2 class="data">20/09 - SEXTA-FEIRA  </h2>
        	<h2 class="aviso">8h às 9h30</h2><p>FEIRA DE NEGÓCIOS: abertura e visita aos estandes</p>
            <div class="dotted-border"></div>

<h2 class="aviso">9h30 às 11h30</h2> <p>PAINEL - “Grandes Temas do Sistema Unimed – perguntas que os dirigentes gostariam de saber a respostas”</p>

<p>Debatedores: Diretoria Executiva da Unimed do Brasil</p>
<div class="dotted-border"></div>
<h2 class="aviso">11h30 às 12h30</h2> <p>PALESTRA - “Como garantir a Sustentabilidade dos Recursos Próprios?”</p>

<p>Palestrante: Ana Malik
Graduou-se em Medicina pela USP em 1978, é mestre em Administração de Empresas pela FGV e doutora em Medicina Preventiva, também pela USP. Atualmente é professora adjunta e pesquisadora da FGV-EAESP, coordenadora do GVsaude, diretora adjunta do PROAHSA e presidente do Conselho da ALASS - Associação Latina para Análise de Sistemas de
Saúde. Tem grande experiência na área de Saúde Coletiva, com ênfase em Administração e Planejamento em Saúde, Avaliação e Qualidade em Saúde.</p>

<p>Presidente da Sessão: Humberto Jorge Isaac
Vice-presidente da Central Nacional Unimed</p>

<p>Moderador: Kamil Hussein Fares
Presidente da Federação Unimed do Estado do Mato Grosso</p>
<div class="dotted-border"></div>
<h2 class="aviso">12h30 às 14h</h2> <p>INTERVALO PARA ALMOÇO</p>
<div class="dotted-border"></div>
<h2 class="aviso">14h às 15h15</h2> <p>PALESTRA - “Modelos de Governança: Conselho de Administração X Diretoria Executiva nas Cooperativas”</p>

<p>Palestrante: Joaquim Rubens Fontes Filho
Doutor em Administração pela FGV, mestre em Engenharia de Produção pela UFRJ e em Administração Pública pela FGV, Joaquim Filho já atuou como membro do conselho de administração da Invepar, Linha Amarela e Concessionária Litoral Norte, e do conselho fiscal da Belgo-Mineira e Caemi. Ex-gerente de planejamento estratégico da PREVI e assessor da presidência no Banco do Brasil, ele é professor visitante do Doutorado em Administração da Universidad Andina Simon Bolivar, em Quito (Equador) e professor em cursos de especialização de diversas instituições nas áreas de planejamento estratégico, teoria das organizações e governança corporativa.</p>

<p>Presidente da Sessão: Francisco Albeniz Bohrer Pilla
Diretor Administrativo e Financeiro da Central Nacional Unimed</p>

<p>Moderador: Luiz Paulo Tostes Coimbra
Diretor de Mercado, Marketing e Comunicação da Central Nacional Unimed</p>
<div class="dotted-border"></div>
<h2 class="aviso">15h15 às 15h30</h2> <p>SORTEIO: Promoção Viva a Vida Seguros Unimed</p>
<div class="dotted-border"></div>
<h2 class="aviso">15h30 às 16h30</h2> <p>PALESTRA DE ENCERRAMENTO - “Lideranças Sustentáveis”</p>

<p>Palestrante: Ricardo Voltolini
Professor da Fundação Dom Cabral, da Pós-Graduação e MBA da FIA, do MBA da Poli-USP, do MBA da ABERJE, do MBA da Escola de Negócios de SC, do programa New Earth Leaders
da ABDL, do Programa Gestão Estratégica para a Sustentabilidade do Uniethos e da ESCAS.</p>
<p>Um dos mais requisitados consultores de sustentabilidade empresarial do Brasil, criador da Plataforma Liderança Sustentável, um movimento nacional que identifica, conecta e inspira jovens líderes em todo o País. Jornalista por formação, autor do livro Conversas com Líderes Sustentáveis –obra que deu origem à sua iniciativa – e organizador do livro Terceiro Setor: Planejamento & Gestão.</p>

<p>Presidente da Sessão: Sérgio Ossamu Ioshii
Presidente da Unimed Curitiba</p>

<p>Moderador: Plinio Conte de Faria Júnior
Presidente da Unimed Campinas</p>
<div class="dotted-border"></div>
<h2 class="aviso">16h30 às 17h30</h2> <p>ENCERRAMENTO</p>

<p>Apresentação e candidaturas a cidade-sede em 2015.</p>

<p>Entrega de premiações do Sistema Unimed:</p>

<p>• Selo Nacional Unimed de Governança Cooperativa<br>
• Prêmio Alberto Urquiza Wanderley Comunicação<br>
• Prêmio Nilo Marciano de Oliveira Marketing<br>
• Prêmio Djalma Chastinet Contreiras Sustentabilidade<br>
• Prêmio Profissional do ano Advogado<br>
• Prêmio Profissional do ano Contador<br>
• Prêmio Profissional do ano Atuário<br>
• Prêmio Profissional do ano Financeiro<br>
• Prêmio de TI </p>
<div class="dotted-border"></div>
<h2 class="aviso">17h30 às 18h30</h2> <p>FEIRA DE NEGÓCIOS</p>
<p>Visita aos estandes, sorteios e happy hour </p>
            <div class="dotted-border"></div>
           
       </div>
    	<!--fim content-->
    	<div class="bg-brq">
			<img src="includes/imagens/bg-brq.png" style="float: right;">
		</div>
		<div class="footer">
			<ul class="evento">
				<li style="border-left: none;"><a class="informacoes"
					href="index.html" data-transition="none" title="Informações">Informações</a></li>
				<li class="highlight"><a class="programacao" href="lista-programacao.html"
					data-transition="none" title="">Programação</a></li>
				<li><a class="negocios" href="negocio.html"
					data-transition="none" title="">Negócios</a></li>
				<li><a class="mapa" href="mapa.html" data-transition="none"
					title="">Mapa</a></li>
				<li><a class="executivos"
					href="patrocinadores.html" data-transition="none" title="">Patrocínios</a></li>
			</ul>
		</div>
    </div>
    <!--fim container-->
</body>
</html>
