project-name		=MartinsDist

##################################################

project-name-windows=BRQMobileWin
project-name-base   =BRQMobileBase
project-name-android=BRQMobileAndroid

project-name-conversor-service	=ConversorService
project-name-conversor-module	=ConversorModule
project-name-conversor-windows	=ConversorWindows
project-name-conversor-android	=ConversorAndroid

##################################################

framework-windows 	=../BRQMobileWin
framework-base    	=../BRQMobileBase
framework-android 	=../BRQMobileAndroid

conversor-core		=../ConversorService
conversor-module	=../ConversorModule
conversor-windows	=../ConversorWindows
conversor-android	=../ConversorAndroid