<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
<!--<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>-->
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>
<body>
	<div class="container" data-role="page">
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
         <div class="header">
        	<div class="title">Conteúdo oficina</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="oficinas.html">Voltar</a></div>
        </div>

        <div class="content android" data-scroll="y" ><br />
        	<h2 class="aviso">Mídias sociais e o impacto na gestão da marca</h2>
        	<p><strong>Ministrada por </strong>Roberto Dias Ribas</p>
        	<p>Carga horária: 04 horas<br />
        	Horário: 13h às 17h<br />
        	Local: Sala Santa Maria I</p>
        	<p>Nos últimos anos, acompanhamos de perto o surgimento e a efervescência de uma nova forma de se comunicar pelos meios digitais: as mídias sociais. Os sites dessa categoria atraem a atenção de milhares de pessoas interessadas em interagir com os demais através da publicação de conteúdos, e de empresas, que encontroam nesses locais uma área estratégica para fazerem-se presentes com suas marcas e seus discursos.</p>
            <p>Ainda que aconteçam por meio digital, a experiência que as mídias sociais proporciona aos indivíduos nada tem de virtual. Ela se efetiva na concretude do momento vivido e gera resultados para além dos limites da internet. Saber portar-se diante desse todo complexo é fundamental para extrair o valor máximo que essas plataformas têm a oferecer a nossos negócios.</p>
            <p>O objetivo dessa oficina propõe-se a discutir o atual cenário da gestão de marca, modificado em função do surgimento e da popularização das mídias sociais. Para isso, serão tratados o contexto das Mídias Sociais; Branding ; Transparência e democracia na rede; e Co-criação de marcas: quando o cliente colabora na construção da marca.</p>
            <div class="dotted-border"></div>
            
            <h2 class="aviso">Currículo Palestrante</h2> 
            <p>Roberto Dias Ribas, Diretor de Estratégia e Planejamento do GadBrivia.<br /><br />
            Publicitário formado pela UFRGS e especializado em Marketing pela ESPM.<br /><br />
            Ex-presidente e co-fundador da Abradi-RS, atua há 14 anos no mercado de internet brasileiro.<br /><br />
            Em seu histórico, acumula trabalhos para marcas como: Rio 2016, Braskem, Gerdau, Unisinos, Dell, AGCO, TAM, Grupo RBS, Ramarim e West Coast.</p>
            
       </div>
         <div class="bg-brq"></div>
    	<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li class="highlight"><a class="programacao" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <!--li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li-->
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
</div>
</body>
</html>
