<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
<!--<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>-->
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>
<body>
	<div class="container" data-role="page">
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header"> 
        	<div class="title">Programação Téc.</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="calendario.html">Voltar</a></div>
        </div>

        <div class="content android" data-scroll="y"><br />
        	<h2 class="data">12/9 (quarta)</h2>
        	<h2 class="aviso">9h às 10h30</h2>
        	<p><strong>Mesa-redonda: "Desafios de Crescimento das Cooperativas Frente à Legislação Nacional".</strong></p>
        	<p><strong>Presidente</strong></p>
            <p>Dr. Sérgio Leal Aidar, presidente da Federação Intrafederativa Triângulo Mineiro</p>
            <p><strong>Moderador</strong></p>
            <p>Dr. Adelson Severino Chagas, presidente da Federação Inter. Equatorial </p>
            <div class="dotted-border"></div>
            
            <p>Debatedores</p>
            <p>Luiz Lourenço, presidente da Cocamar Cooperativa Agroindustrial<br />
			Francisco Miranda de Figueiredo Filho, presidente da Cocatrel – Cooperativa dos Cafeicultores da Zona de Três Pontas</p>
             <div class="dotted-border"></div>
             
            <h2 class="aviso">10h30 às 13h</h2>
             <p><strong>Mesa-Redonda: “Os Benefícios do Diálogo com a ANS”</strong></p>
            <p><strong>Presidente</strong></p>
            <p>Dr. Mohamad Akl, presidente da Central Nacional Unimed</p>
            <p><strong>Moderador</strong></p>
            <p>Dr. Omar Abujamra Junior, presidente da Unimed Centro-Oeste Paulista</p>
            <div class="dotted-border"></div>
            
            <p>Debatedores</p>
            <p>Dr. André Longo, Diretor de Gestão da ANS<br />
			Dr. Leandro Reis Tavares, Diretor de Normas e Habilitação de Operadoras da ANS <br />
            Dr. Bruno Sobral, Diretor de Desenvolvimento Setorial da ANS<br />
            Dr. Valdmário Rodrigues Junior, Diretor de Integração Cooperativista e Mercado da Unimed do Brasil</p>
             <div class="dotted-border"></div>
			
            <h2 class="aviso">13h às 14h30</h2>
            <p><strong>Almoço</strong></p>
            <div class="dotted-border"></div>
            
            <h2 class="aviso">14h30 às 15h30</h2>
        	<p><strong>Mesa-Redonda: “O Perfil da Gestão Feminina em Grandes Empresas”</strong></p>
            <div class="dotted-border"></div>
            <p><strong>Presidente</strong></p>
            <p>Dra. Viviane Vieira Malta, presidente da Federação Alagoas e Unimed Maceió</p>
			<p><strong>Moderadora</strong></p>
			<p>Dra. Beatriz Vailati, vice-presidente da Unimed Porto Alegre</p>
            <div class="dotted-border"></div>
            <p>Debatedores</p>
            <p>Leyla Nascimento, presidente nacional da ABRH Nacional<br />
			Patricia Molino, sócia SP Management Consulting BPS Industries</p>
            
            <div class="dotted-border"></div>
            <h2 class="aviso">15h30 às 16h30</h2>
        	<p><strong>Painel: “Brasil e suas Perspectivas: Oportunidades Geradas pelo Sistema Unimed”</strong></p>
			<div class="dotted-border"></div>
            <p><strong>Presidente</strong></p>
            <p>Dr. Francisco Vieira de Oliveira, presidente da Federação Paraíba</p>
            <p><strong>Moderador</strong></p>
			<p>Dr. Marcelo Mergh Monteiro, presidente da Federação Minas Gerais</p>
            
			<div class="dotted-border"></div>
			<p><strong>Brasil e suas Perspectivas</strong></p>
			<p>Palestrantes: Eduardo Giannetti  da Fonseca, economista e cientista social</p>
			<p><strong>A União Faz a Previdência</strong></p>
			<p>Palestrantes: Dr. Eudes de Freitas Aquino, presidente da Unimed do Brasil<br />
			Dr. Rafael Moliterno Neto, presidente da Seguros Unimed e da Unimed Sta. Bárbara d`Oeste e Americana</p>
			<p><strong>Onde Investir em Uma Economia com Taxa de Juros Real em 3% ao Ano?</strong></p>
			<p>Palestrante: Dr. Alexandre Augusto Ruschi Filho, diretor técnico da Seguros Unimed e Presidente da Federação Espírito Santo.</p>
			
            <div class="dotted-border"></div>

            <h2 class="aviso">16h30 às 18h</h2>
        	<p><strong>Mesa-Redonda: “Como Viabilizar Parcerias Público-Privadas”</strong></p>
        	<p><strong>Presidente</strong></p>
        	<p>Dr. Edevard José de Araújo, Presidente da Federação Santa Catarina</p>
			<p><strong>Moderador</strong></p>
        	<p>Dr. Rafael Moliterno Neto, presidente da Seguros Unimed  e da Unimed Sta. Bárbara d`Oeste e Americana</p>
        	 <div class="dotted-border"></div>
        	 
        	<p>Debatedores</p>
        	<p>Elena De Mingo, diretora geral de Planejamento, Infraestrutura e Equipamento Sanitário do Ministério da Saúde de Madrid <br />
        	Prof. Dr. António Serrano, Deputado do Partido Socialista na Assembléia da República de Portugal<br />
        	Luciana Silveira, superintendente de Regulação da Unimed do Brasil </p>
            <div class="dotted-border"></div>
            
            <h2 class="aviso">18h às 18h30</h2>
        	<p><strong>Entrega dos Prêmios</strong></p>
        	<p>Profissionais de RH, Advogados e Contador;<br />
        	Prêmio Jeber Juabre;<br />
			Prêmio Djalma Chastinet Contreiras de Responsabilidade Social<br />
        	Selo Nacional Unimed de Governança Cooperativa</p>
            <div class="dotted-border"></div>
            
           <h2 class="aviso">20h</h2> 
           <p><strong>Festa Típica</strong></p>
              
       </div>
       <div class="bg-brq"></div>
    	<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li class="highlight"><a class="programacao" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <!--li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li-->
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
</div>
</body>
</html>
