<project name="BRQMobileAndroid" default="jar" basedir=".">

	<property file="build.properties" />	
	
	<path id="classpath.base">
		<pathelement location="${src-dir}" />
        <fileset dir="${lib-dir}" includes="**/*.jar" />
	</path>

	<target name="jar" depends="compile">
		<echo message="${basedir}" />
		<jar destfile="${dist-dir}/framework-android.jar">
	 		<fileset dir="${bin-dir}" />
		</jar>
		
		<copy todir="${dist-android-dir}" overwrite="true" verbose="true">
			<fileset dir="${lib-dir}" includes="**/*.jar" />
			<fileset file="${dist-dir}/framework-android.jar" />
		</copy>
		
	</target>

	<target name="compile" depends="clean">	
		<javac debug="on" includeantruntime="true" destdir="${bin-dir}">
			<src path="${src-dir}" />
			<classpath refid="classpath.base" />
		</javac>
	</target>

	<target name="clean">
		<delete verbose="true">
			<fileset dir="${bin-dir}" includes="**/*.class" />
		</delete>
	</target>
	
	<target name="copy_to_library" depends="jar">
		<copy file="${dist-dir}/framework-android.jar" todir="${brq_mobile_library_dir}" overwrite="true" />
	</target>
	
</project>