<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
<!--<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>-->
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>
<body>
	<div class="container" data-role="page">
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
         <div class="header">
        	<div class="title">Conteúdo oficina</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="oficinas.html">Voltar</a></div>
        </div>

        <div class="content android" data-scroll="y" ><br />
        	<h2 class="aviso">Custos Assistenciais e Estratégia de Recursos Próprios</h2>
        	<p><strong>Ministrada por </strong>Eduardo Regonha</p>
        	<p>Carga horária: 04 horas<br />
        	Horário: 13h às 17h<br />
        	Local: Sala Santa Maria II</p>
        	<p>Diante das recentes discussões sobre as metodologias de remuneração, como: “Pacotes”, “Conta Aberta Aprimorada”, “Diárias Globais. Acompanhado de um cenário que apresenta uma espiral de evolução dos custos cada vez maiores, consideramos de extrema importância avançar no debate em relação as ferramentas gerenciais que auxiliem o gestor na geração de controles e gerenciamento das informações para tomada de decisão lastreadas em dados confiáveis e dinâmicos, a gestão de custos torna-se uma ferramenta imprescindível para a gerenciamento e controle dos recursos próprios.</p>
            <p>A oficina tem por objetivo suscitar estas discussões e despertar ao participante a importância destas informações, bem como propiciar noções claras e objetivas para o desenvolvimento destas ferramentas no dia a dia da gestão da instituição.</p>
            <div class="dotted-border"></div>
            
            <p><strong>Público-alvo</strong></p>
            <p>Dirigentes, Conselheiros e Executivos do Sistema Unimed</p>
            <div class="dotted-border"></div>
            
            <h2 class="aviso">Conteúdo Programático</h2>
            <p>- Cenário do setor.<br />
			- Gestão de custos.<br />
			- Custeio por absorção.<br />
			- Formação dos preços dos serviços.<br />
			- O custeio dos procedimentos médico-hospitalares.<br />
			- Custeio variável, margem de contribuição e custos para decisão.<br />
			<div class="dotted-border"></div>
            
            <p><strong>Bibliografia Básica</strong></p> 
            <p>- Gestão Administrativa e Financeira de Organizações de Saúde. <br />
            Org. Valdir Borba e Terezinha Covas.<br />
            Edt. Atlas<p />
            <p>- Gestão de Custos Hospitalares.<br />
            Afonso José de Matos<br />
            Edt. STS - (Lançamento na Hospitalar 2002)</p>
            <p>- Contabilidade de Custos<br />
            Elizeu Martins<br />
            Edt. Atlas</p>
            <p>- Gestão de Clinicas Médicas<br />
            Org. Marinho Jorge Scarpi<br />
            Edt DOC</p>
            <div class="dotted-border"></div>
            
            <h2 class="aviso">Currículo Palestrante</h2> 
            <p>Doutor em Ciências pela UNIFESP / EPM – Área de concentração – Custos em Oftalmologia.<br /><br />
			Pós Graduado em Administração Hospitalar e de Sistemas de Saúde pela Fundação Getúlio Vargas (Proahsa).<br /><br />
			Formado em Ciências Contábeis pela Universidade da Cidade de São Paulo.<br /><br />
			Diretor Técnico Executivo da Planisa – Planejamento e Organização de Instituições de Saúde.<br /><br />
			Diretor Executivo da Planis Consultoria.<br /><br />
			Articulista da Revista DOC (Finanças)<br /><br />
			ATIVIDADES DESENV. NA ÁREA ACADEMICA:<br /><br />
			Coordenador Técnico do Curso de Gestão em Saúde da UNASP – Centro Universitário Adventista de São Paulo.<br /><br />
			Professor de Custos Hospitalares e Contabilidade Gerencial do Centro Universitário São Camilo.<br /><br />
			Professor de Custos Hospitalares da Fundação Unimed.<br /><br />
			Professor de Custos Hospitalares da Faculdade de Saúde Pública (FMUSP), no curso de Especialização em Administração Hospitalar e Sistemas de Saúde.<br /><br />
			Professor de Custos em Saúde e Contabilidade da UNIFESP / EPM (Instituto da Visão) no curso de Administração da Prática Oftalmológica.<br />
			</p>
       </div>
       <div class="bg-brq"></div>
    	<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li class="highlight"><a class="programacao" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <!--li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li-->
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
</div>
</body>
</html>
