<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
<!--<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>-->
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>

<body>
	<div class="container" data-role="page">
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header">
        	<div class="title">Prog. Acompanhantes</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="lista-programacao.html">Voltar</a></div>
        </div>
        	
        <div class="content android" data-scroll="y"><br />
        
        	<h2 class="data">12/09 (quarta)</h2>
        	<h2 class="aviso">9h15</h2>
        	<p><strong>Ponto de encontro no Costão do Santinho – Sala São Miguel + Ilha Terceira</strong></p>
        	<div class="dotted-border"></div>
        	
        	<h2 class="aviso">9h45 às 11h45</h2>
        	<p><strong>Palestra-aula: "Técnicas para maquiagem social”</strong></p>
        	<p>Parceria Água de Cheiro. O intuito desta palestra-aula é ensinar técnicas para maquiagem social às acompanhantes. De forma interativa, a palestrante explica a importância de cada passo durante a maquiagem, suas cores, combinações, dicas e cuidados especiais."</p>
        	<div class="dotted-border"></div>
        	
        	<h2 class="aviso">11h45 às 12h</h2>
        	<p><strong>Sorteio de kits maquiagem – Água de Cheiro </strong></p>
        	<div class="dotted-border"></div>
        	
        	<h2 class="aviso">14h às 16h</h2>
        	<p><strong>Aula de Dança com J.C. Violla</strong></p>
        	<p>J.C. Violla, bailarino e coreógrafo que marcou os palcos brasileiros, pioneiro na dança de salão no Brasil, professor de dança há mais de 35 anos e jurado do quadro “Dança dos Famosos” do programa “Domingão do Faustão”, desenvolve esta aula com diversos estilos de danças e ritmos variados como: brasileiros, caribenhos, africanos, asiáticos, entre outros, em um formato feito para serem dançado individualmente, em duplas, trios, quadras e grupos maiores.</p>
        	<p><strong>Importante</strong></p>
        	<p>Para melhor aproveitamento da aula de dança com J.C. Violla, a organização do evento solicita o uso de roupas confortáveis.</p>
        	<div class="dotted-border"></div>
       		
           <h2 class="data">13/09 (quinta)</h2>
           <h2 class="aviso">9h30 às 11h30</h2>
           <p><strong>Palestra: "Qualidade de Vida X Vida Moderna" com Solange Frazão".</strong></p>
           <p>Sinônimo de saúde e beleza no Brasil, a apresentadora de TV e educadora física Solange Frazão ministra sobre as doenças da vida moderna e a importância da prática de atividades físicas e da alimentação saudável. Uma palestra que promete motivar a todos para a busca de bem estar, saúde e beleza.</p>
           <div class="dotted-border"></div>
           
           <h2 class="aviso">14h às 16h</h2>
           <p><strong>Palestra: "Maria de Rodas – Delícias e desafios na maternidade de mulheres cadeirantes" com Flávia Cintra.</strong></p>
           <p>Sinônimo de saúde e beleza no Brasil, a apresentadora de TV e educadora física Solange Frazão ministra sobre as doenças da vida moderna e a importância da prática de atividades físicas e da alimentação saudável. Uma palestra que promete motivar a todos para a busca de bem estar, saúde e beleza.</p>
           <p>Flávia Cintra, jornalista, repórter do Fantástico na TV Globo, ficou tetraplégica muito jovem e após reconquistas da vida é mãe de gêmeos. De forma clara, divertida e envolvente, a autora do livro “Maria de Rodas” divide a sua história e trajetória sobre a experiência, as delícias e os desafios da maternidade de mulher cadeirante. Uma palestra pensada para incentivar, motivar e emocionar a todos.</p>
           <div class="dotted-border"></div>
           
           <h2 class="aviso">16h às 16h30</h2>
           <p><strong>Sorteio de prêmios</strong></p>
           <div class="dotted-border"></div>
       </div>

		<div class="bg-brq"></div>
    	<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li class="highlight"><a class="programacao" class="highlight" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <!--li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li-->
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
</div>
</body>
</html>
