src-dir=src
bin-dir=bin
lib-dir=lib

jar-dir=../MartinsDist/framework
jar-windows-dir=../MartinsDist/app_windows
jar-android-dir=../MartinsDist/app_android

brq_mobile_library_dir=../BRQ_MOBILE_LIBRARY/framework