<html>
<head>
<style>
		body{
			font-family:"Arial", Arial, serif;
		}
		.c{
			font-size: 13px;

		}
		
		.p{
			text-indent: 15%;
		}
		
		.first{
			color: #FF8C00;
			font-size: 25px;
			font-weight: bold;
		}
		
		.title{
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
		
		.r{
			text-indent: 50%;
			text-align: right;
		}
		
		.l{
			text-decoration: none;
			vertical-align: 73%;
			font-size: 13px;
		}
		
		.a{
			font-size: 13px;
			font-weight: bold;
		}
		
		.img{
			padding: 5px;
		}
</style>
</head>
<body>
<p><span class="a">Conheça mais em:</span><br />
<img src="site.png" class="img"/><span class="l">http://www.bandasurfsessions.com.br</span><br />
<img src="myspace.png" class="img"/><span class="l">http://www.myspace.com/bandasurfsessions</span><br />
<img src="youtube.png" class="img"/><span class="l">www.youtube.com/surfsessionsmusic</span><br />
<img src="twitter.png" class="img"/><span class="l">@surfsessionsdf</span>
</p>
<p style="margin-bottom:0px;">
<span class="a">Contato para shows:</span><br />
<img src="email.jpg" class="img"/><span class="l">producao@bandasurfsessions.com.br</span><br />
<img src="phone.jpg" class="img"/><span class="l">(061) 8127-9146 / (061) 7814-7647</span>
</p>
</body>
</html>