<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	<script src="includes/js/load.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>

<body>
	
	<div class="container" data-role="page">
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header-evento" id="header">
			<h1><span>Unimed</span></h1>
		</div>
        <div class="content" id="content">
			<div data-scroll="y" class="android" style="height:380px" >
			<span><img class="selo" src="includes/images/selo_a.png"></span>
        	<h2 class="destaque">Entre os dias 11 e 14 de setembro, a Unimed conta com a sua presença na 42ª Convenção Nacional.</h2>
            <p>O evento será realizado em Florianópolis (SC) e terá como tema central "Maturidade, Transformação e Construção do Futuro".</p>
            <div class="dotted-border"></div>
            <p class="title-orange">Local de Realização</p>
            <p class="qb-1">Costão do Santinho<br />
            Est. Vereador Onildo Lemos, 2.505<br />
            Praia do Santinho<br />
            Florianópolis - Santa Catarina<br />
            CEP 88.058-700<br />
            Tel.: (48) 3261-1000</p>
            <!--div class="bottom-mapa"><a href="mapa.html">Ver no Mapa</a></div-->

           	<div class="dotted-border"></div>    
            <!--p class="title-orange">Realização</p-->
			<div style="background-color:#FFFFFF">
				<img src="includes/images/realizacao_patrocinio.jpg"><br />
				<img src="includes/images/logo_ibbca_b.jpg"><br />
				<img src="includes/images/apoio.jpg">
			</div>
            <!--img src="includes/images/logo-unimed-brasil_a.jpg" style="margin-left:70px;" alt="Unimed Brasil" title="Unimed Brasil"-->

            <!--div class="section-apoio">
              	 <img src="includes/images/logo-unimed-floripa_a.jpg" alt="Unimed Florianópolis"  title="Unimed Florianópolis">
                 <img src="includes/images/logo-unimed-santacatarina_a.jpg" alt="Unimed Santa Catarina" title="Unimed Santa Catarina">
                </div-->

            <!--p>Patrocinadores</p-->
           <div class="section-a">
            	<ul>
                	<!--li><img src="includes/images/logo-sescoop_a.jpg" alt="Unimed Seguros" title="Unimed Seguros"></li-->
                    <!--<li><img src="includes/images/logo-unicred_a.jpg" alt="Unicred" title="Unicred"></li>
                    <li><img src="includes/images/logo-afip_a.jpg" alt="AFIP" title="AFIP"></li>
                    <li><img src="includes/images/logo-uniodonto_a.jpg" alt="Uniodonto" title="Uniodonto"></li>
                    <li><img src="includes/images/logo-unimed-rs_a.jpg" alt="Unimed - RS" title="Unimed -RS"></li>
                    <li><img src="includes/images/logo-axismed_a.jpg" alt="Unimed - RS" title="Unimed -RS"></li>
                    <li><img src="includes/images/logo-alianca_a.jpg" alt="Unimed - RS" title="Unimed -RS"></li>-->
                </ul>
            </div>     
            <div class="section-b">
            	<ul>
	           	 	<!--li><img src="includes/images/logo-sistema-ocb_a.jpg" alt="Unimed Brasil" title="Unimed Central"></li-->
                	<!--<li><img src="includes/images/logo-medilar_a.jpg" alt="Unimed - RS" title="Unimed -RS"></li>
                    <li><img src="includes/images/logo-cms_a.jpg" alt="Unimed - RS" title="Unimed -RS"></li>
                    <li><img src="includes/images/logo-ibbca_a.jpg" alt="Unimed - RS" title="Unimed -RS"></li>
                    <li><img src="includes/images/logo-WM_a.jpg" alt="Unimed - RS" title="Unimed -RS"></li>
                    <li><img src="includes/images/logo-qualicorp_a.jpg" alt="Unimed - RS" title="Unimed -RS"></li>-->
                </ul>
            </div>
     

	    </div>
	    </div>
		<div class="bg-brq"></div>
		<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;" class="highlight"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li><a class="programacao" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <!--li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li-->
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
		
		
	</div>
</body>
</html>
