#Define diretório para tratamento de arquivos em geral
directory.base=/mnt/sdcard

#Define diretório para banco de dados sqlite
#directory.sqlite.data=C:/Projetos/Martins/VendasDesenvWindows/database/
directory.sqlite.data=./database/

#Define nome para arquivo de banco de dados sqlite
directory.sqlite.name=martins.sqlite

mail.transport.protocol=smtp
mail.debug=true
#
mail.smtp.auth=true
mail.smtp.host=notes.brq.com
mail.smtp.port=25
#
mail.smtp.from=mobilidadebrq@gmail.com
mail.smtp.user=mobilidadebrq
mail.smtp.password=brq@12345