<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
    <!--<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>-->
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
	

   

</head>
<body>
	<div class="container" data-role="page">
	
	<style>
		.footer {
			position:absolute;
			width:100%;
			height:50px;
			left:0;
			top:1000px;
			z-index:1;
			border-top:2px solid #696969;
		    background: #000000 url(includes/images/bg-footer_a.png);
		}


		.footer ul.evento{
			list-style-type:none;
			display:block;
			position:relative;
			margin:0 10px;
			padding:0;
		}
		.footer ul.evento li
		{
			float:left; 
			display:block;
			width:59px;
			height:50px;
			margin:0;
		}
		.footer ul.evento li a{
			display:block;
			float:left;
		    margin:4px 0;
			width: 59px;
			height:13px;
			padding-top:33px;
			text-align: center;
			font-size:8px;
			color: #A8A8A8;
			text-decoration:none;
			background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
		    border-radius:5px;
		}

		ul.evento li.highlight a {
		    color:#FFFFFF;
		}
		ul.evento li a.informacoes:hover, 
		ul.evento li.highlight a.informacoes{
			background-position:0 -54px;
		}
		ul.evento li a.programacao{
			background-position:-60px -4px;
		}
		ul.evento li a.programacao:hover,
		ul.evento li.highlight a.programacao{
			background-position:-60px -54px;
		}
		ul.evento li a.negocios{
			background-position:-120px -4px;
		}
		ul.evento li a.negocios:hover,
		ul.evento li.highlight a.negocios{
			background-position:-120px -54px;
		}
		ul.evento li a.mapa{
			background-position:-180px -4px;
		}
		ul.evento li a.mapa:hover,
		ul.evento li.highlight a.mapa{
			background-position:-180px -54px;
		}
		ul.evento li a.executivos{
			background-position:-240px -4px;
		}
		ul.evento li a.executivos:hover,
		ul.evento li.highlight a.executivos{
			background-position:-240px -54px;
		}
	
    
		ul {list-style:none;}
		.container .content .master{
		color:#009900;
		font-size:13px;
		margin-left:14px;
		}
		.container .content .diamante{
			color:#3399FF;
			font-size:13px;
			margin-left:14px;
		}
		.container .content .ouro{
			color:#FF9900;
			font-size:13px;
			margin-left:14px;
		}
		.container .content .prata{
			color:#666666;
			font-size:13px;
			margin-left:14px;
		}
	
	 </style>	
	
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header">
        	<div class="title">Negócios</div>
             <div class="sombra"></div>
        </div>


        <!--inicio content-->
		<div class="content" data-scroll="y" style="height:315px"><br />
        	<h2 class="master">Máster</h2>
        	<ul class="empresas">
            	<li>1 - IBBCA</li>
            	<li>2 - Unimed do Brasil</li>
            </ul>
            <h2 class="diamante">Diamante</h2>
            <ul class="empresas">
                <li>3 - Central Nacional Unimed</li>
                <li>4 - Seguros Unimed</li>
            </ul> 
             <h2 class="ouro">Ouro</h2>
            <ul class="empresas">
                <li>5 - Medilar</li>
                <li>6 - Axismed</li>
                <li>7 - Unimed Grande Florianópolis</li>
                <li>8 - Unimed Grande Florianópolis</li>
                <li>9 - Federação Santa Catarina</li>
                <li>10 - Federação Santa Catarina</li>
                <li>11 - TI Unimed do Brasil</li>
                <li>12 - Federação RS</li>
                <li>18 - Unicred do Brasil</li>
                <li>19 - Covidien</li>
				<li>20 - Unicred do Brasil</li>
                <li>21 - Banco Santander</li>
                <li>23 - Med Salva</li>
            </ul> 
            <h2 class="prata">Prata</h2>
            <ul class="empresas">
                <li>25 - MV Sistemas</li>
                <li>26 - MedAlliance</li>
                <li>27 - Sincoomed</li>
                <li>28 - AMUSP</li>
                <li>29 - AMUSP</li>
                <li>30 - Tecelagem Panamericana</li>
                <li>31 - HL Bolsas</li>
                <li>32 - HP</li>
                <li>41 - Anlyses - Soluções de Gestão</li>
                <li>42 - Unimed Participações</li>
                <li>43 - Grupo Bem Emergências Médicas</li>
                <li>44 - Fundação Unimed</li>
                <li>45 - Medhealth</li>
                <li>46 - Unimed Odonto</li>
                <li>47 - Unimed Aeromédica</li>
                <li>48 - Takeda Distribuidor</li>
                <li>51 - Boehringer Ingelheim</li>
                <li>52 - Procenge</li>
                <li>53 - L+M Gets</li>
                <li>54 - Estande do Prêmio de Marketing</li>
                <li>55 - Sanofi - Aventis</li>
                <li>56 - Brasanitas Hospitalar</li>
                <li>57 - Laboratórios B. Braun</li>
                <li>62 - FECOAGRO</li>
                <li>64 - LBM Viagens</li>
                <li>65 - Estande do Prêmio de Comunicação</li>
                <li>66 - IBCC</li>
                <li>67 - Bionexo do Brasil</li>
                <li>68 - Emed Arquitetura</li>
                <li>69 - Equipa Care</li>
              
            </ul>    
       </div>
    	<!--fim content-->


       <div class="bg-brq"></div>
    	<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li><a class="programacao" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li class="highlight"><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <!--li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li-->
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
</div>
	
	<script>
		//listarEmpresas();
	</script>
</body>
</html>
