<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
<!--<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>-->
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>
<body>
	<div class="container" data-role="page">
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header">
        	<div class="title">Conteúdo oficina</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="oficinas.html">Voltar</a></div>
        </div>

        <div class="content android" data-scroll="y" ><br />
        	<h2 class="aviso">Líder Coach</h2>
        	<p><strong>Ministrada por </strong>Karim Khoury</p>
        	<p>Carga horária: 04 horas<br />
        	Horário: 13h às 17h<br />
        	Local: Sala Graciosa II</p>
        	<p>Essa oficina visa apresentar ferramentas do coaching que contribuem para o aprendizado, crescimento individual e da equipe. O foco do treinamento é criar um ambiente de aprendizado, mudança comportamental e aperfeiçoamento permanente, criando vínculos entre as pessoas, compromisso com resultados e com auto desenvolvimento.</p>
            <p>Além disso, o treinamento tem por objetivo apresentar técnicas para solucionar problemas e conduzir o grupo para um objetivo desejado. O treinamento apresenta diferentes abordagens de liderança e suas aplicações práticas no dia-a-dia. O desenvolvimento das habilidades de liderança permite exercer influência positiva sobre as pessoas, resolver conflitos na equipe, melhorar o relacionamento e aumentar o repertório de diferentes estilos de liderança para os participantes.</p>
            <div class="dotted-border"></div>
            
            <p><strong>Público-alvo</strong></p>
            <p>Dirigentes, Conselheiros e Executivos do Sistema Unimed</p>
            <div class="dotted-border"></div>
            
            <h2 class="aviso">Conteúdo Programático</h2>
            <p>- Auto Avaliação das Habilidades de Liderança.<br />
			- A base da liderança: influenciar através do exemplo.<br />
			- Comunicação, construção de relacionamentos e carisma.<br />
			- Definição de Coaching.<br />
			- Os 6 estilos de liderança de Daniel Goleman.<br />
			- Definição de Liderança Coach.<br />
			- Mitos e verdades sobre o coaching.<br />
			- Liderança Situacional e Coaching.<br />
			- Coleta de dados para o processo de coaching.<br />
			- A arte de fazer perguntas.<br />
			- A Roda da Vida.<br />
			- Metas S.M.A.R.T.<br />
			- Desenvolvimento de Competências.<br />
			- Superação de obstáculos.<br />
			- Feedback.<br />
			- Criação de um plano de Ação.</p>
			<div class="dotted-border"></div>
            
            <p><strong>Bibliografia Básica</strong></p> 
            <p>- Jennifer Britton, Effective Group Coaching Tried anda Tested Tools and Resources for Optimum Group Coaching Skills, Willey, 2010. <br />
            - John Withmore, Coaching para performance, Editora Qualitymark, 2008.<br />
            - Karim Khoury, Liderança é uma questão de atitude, Editora Senac, 2009.<br />
            - Tony Stoltzfus, Coaching Questions A Coach’s Guide to Powerful Asking Skills, www.Coach22.com.<br />
            - Liderança: Os melhores artigos da Harvard Business Review Editora Elsevier Rio de Janeiro, 2006.</p>
            <div class="dotted-border"></div>
            
            <h2 class="aviso">Currículo Palestrante</h2> 
            <p>Karim Khoury é consultor de empresas (CRA-SP 92.819), diretor da ACORDO Treinamento e Desenvolvimento, palestrante, ator, Coach Executivo e Pessoal (Integrated Coaching Institute).<br /><br />
            Trainer em PNL (Sociedade Brasileira de PNL).<br /><br />
            Autor dos livros: “Soltando as Amarras Emagrecimento e Mudança Comportamental” “Com a Corda Toda Auto Estima e Qualidade de Vida” e “Vire a Página – Estratégias para Resolução de Conflitos” e “Liderança é uma questão de atitude” ambos publicados pela editora SENAC.</p>
            <p>www.karimkhoury.com.br e kkhoury@uol.com.br</p>
       </div>
       <div class="bg-brq"></div>
    	<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li class="highlight"><a class="programacao" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li>
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
</div>
</body>
</html>
