<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <title>Unimed</title>
<!--<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>-->
	<link rel="stylesheet" type="text/css" href="includes/css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile-1.0rc1.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/jquery.mobile.scrollview.css"/>  
	<link rel="stylesheet" type="text/css" href="includes/css/themes" />  
	<link rel="stylesheet" type="text/css" href="includes/css/jqm-docs-1.css"/>
	
	<script src="includes/js/jquery-1.6.2.min.js"></script>
	<script src="includes/js/jquery.mobile-1.0rc1.js"></script>
	<script src="includes/js/jquery.mobile.scrollview.js"></script>
	<script src="includes/js/data.js"></script>
	
	<script src="includes/js/jquery.easing.1.3.js"></script>
	<script src="includes/js/scrollview.js"></script>
</head>
<body>
	<div class="container" data-role="page">
		<style>
			.footer {
				position:absolute;
				width:100%;
				height:50px;
				left:0;
				top:1000px;
				z-index:1;
				border-top:2px solid #696969;
			    background: #000000 url(includes/images/bg-footer_a.png);
			}


			.footer ul.evento{
				list-style-type:none;
				display:block;
				position:relative;
				margin:0 10px;
				padding:0;
			}
			.footer ul.evento li
			{
				float:left; 
				display:block;
				width:59px;
				height:50px;
				margin:0;
			}
			.footer ul.evento li a{
				display:block;
				float:left;
			    margin:4px 0;
				width: 59px;
				height:13px;
				padding-top:33px;
				text-align: center;
				font-size:8px;
				color: #A8A8A8;
				text-decoration:none;
				background:url(includes/images/menu_a.png) no-repeat scroll 0 -4px transparent;
			    border-radius:5px;
			}

			ul.evento li.highlight a {
			    color:#FFFFFF;
			}
			ul.evento li a.informacoes:hover, 
			ul.evento li.highlight a.informacoes{
				background-position:0 -54px;
			}
			ul.evento li a.programacao{
				background-position:-60px -4px;
			}
			ul.evento li a.programacao:hover,
			ul.evento li.highlight a.programacao{
				background-position:-60px -54px;
			}
			ul.evento li a.negocios{
				background-position:-120px -4px;
			}
			ul.evento li a.negocios:hover,
			ul.evento li.highlight a.negocios{
				background-position:-120px -54px;
			}
			ul.evento li a.mapa{
				background-position:-180px -4px;
			}
			ul.evento li a.mapa:hover,
			ul.evento li.highlight a.mapa{
				background-position:-180px -54px;
			}
			ul.evento li a.executivos{
				background-position:-240px -4px;
			}
			ul.evento li a.executivos:hover,
			ul.evento li.highlight a.executivos{
				background-position:-240px -54px;
			}
		</style>
		<script>
            $(document).ready(function(){
                              $(".footer").css("top", $(window).height() - 67);
                              $(".bg-brq").css("top", $(window).height() - 115);
                              $(".content").css("height", $(window).height() - 165);
                              $(".content .android").css("height", $(window).height() - 165);
                              $(window).resize(function() {
                                               $(".footer").css("top", $(window).height() - 67);
                                               $(".bg-brq").css("top", $(window).height() - 115);
                                               $(".content").css("height", $(window).height() - 165);
                                               $(".content .android").css("height", $(window).height() - 165);
                                               });
                              })
            </script>
        <div class="header">
        	<div class="title">Conteúdo oficina</div>
             <div class="sombra"></div>
             <div class="bottom-voltar"><a href="oficinas.html">Voltar</a></div>
        </div>

        <div class="content android" data-scroll="y" ><br />
        	<h2 class="aviso">Informações Gerenciais e Acompanhamento Econômico e Financeiro</h2>
        	<p><strong>Ministrada por </strong>Isabel Marques Rizo.</p>
        	<p>Carga horária: 04 horas<br />
        	Horário: 13h às 17h<br />
        	Local: Sala Corvo II</p>
        	<p>Administrar uma cooperativa, operadora de planos de saúde, não é uma tarefa fácil, fiscaliza-la então, se torna uma tarefa cada vez mais difícil devido à complexidade da atuação e suas exigências legais. Neste sentido, a oficina Informações Gerenciais e Acompanhamento Econômico e Financeiro, visa oferecer noções básicas em termos práticos e objetivos, possibilitando aos participantes analisar os pontos que necessitam da sua maior atenção na gestão da sua Cooperativa.</p>
            <div class="dotted-border"></div>
            
            <p><strong>Público-alvo</strong></p>
            <p>Dirigentes, Conselheiros e Executivos do Sistema Unimed</p>
            <div class="dotted-border"></div>
            
            <h2 class="aviso">Conteúdo programático</h2>
            <p>- Motivos que levam as Cooperativas ao sucesso e ao insucesso em termos de resultado.<br />
			- Entendendo as demonstrações contábeis.<br />
			- Interpretando a situação da Cooperativa através de cores e indicadores.<br />
			- O Macro Fluxo de uma Cooperativa que opera planos de saúde.<br />
			- Relatórios gerenciais importantes da Gestão da Cooperativa.<br />
			- Situações que podem levar ao desequilíbrio econômico e financeiro.</p>
			<div class="dotted-border"></div>
            
            <p><strong>Bibliografia Básica</strong></p> 
            <p>- Análises das demonstrações Contábeis – Marion. <br />
            - Análises Financeiras – Assaf Neto. <br />
            - Site ANS.
            <div class="dotted-border"></div>
            
            <h2 class="aviso">Currículo Palestrante</h2> 
            <p>MBA em Controladoria e Finanças pela Trevisan Educacional em São Paulo, Janeiro/2011.<br /><br />
            Pós graduada em Gestão Empresarial Avançada pela FAAP - Fundação Armando Alvares Penteado, em São Paulo, abril/2002.<br /><br />
            Pós Graduada em Contabilidade Gerencial Auditoria e Finanças pela Faculdade de Ciências Econômicas Antonio Eufrásio de Toledo, Presidente Prudente, 1992.<br /><br />
            Graduada em Ciências Contábeis pela Faculdade de Ciências Econômicas Antonio Eufrasio de Toledo, Presidente Prudente, dezembro/1989. <br /><br />
            Docente nas cadeiras de Administração e Ciências Contábeis na década de 90.<br /><br />
            Atua a 24 anos nas área de Back Ofice de Sociedades Cooperativas do Sistema Unimed.<br /><br />
            Atualmente é gestora de Controladoria e Finanças da Unimed do Brasil que contempla a atividade de assessoria Contábil as Cooperativas do Sistema Unimed.<br /><br />
            Também já atuou como assessora na criação de sociedades Cooperativas em sua região de origem, tendo sido Conselheira Fiscal e Presidente de Sociedade Cooperativa de Ensino com 740 Cooperados e mais de 1.000 alunos e atividades de treinamento para Conselheiros Fiscais e Membros de Conselho de Administração no inicio das atividades das Cooperativas que assessorava.</p>
       </div>
        <div class="bg-brq"></div>
    	<div  class="footer">
        	<ul class="evento">
              <li style="border-left:none;"><a class="informacoes" href="index2.html" data-transition="none" title="Informações">Informações</a></li>
           	  <li class="highlight"><a class="programacao" href="lista-programacao.html" data-transition="none" title="">Programação</a></li>
              <li><a class="negocios" href="negocios.html" data-transition="none" title="">Negócios</a></li>
              <li><a class="mapa" href="mapa.html" data-transition="none" title="">Mapa</a></li>
              <li><a class="executivos" href="executivos.html" data-transition="none" title="">Executivos</a></li>
            </ul>
        </div>
</div>
</body>
</html>
